; TechWIN SOFTWARE 1997,1998,1999,2000,2001,2002,2003,2004,2008,2009,2010,2011,2012,2014,2015,2016,2017,2018(c) - ATTRIB.QIF
; Added %DB_ATTRIB_ARTICLECODE% - January 2008
; Added %DB_ATTRIB_RGB% - January 2009
; Added %DB_ATTRIB_LOSSTYPE% - March 2010
; Added %DB_ATTRIB_PRICEBLOCK% - March 2010
; Added %DB_ATTRIB_TRACE% - March 2011
; Alter %DB_ATTRIB_LINK% - April 2011
; Removed %DB_ATTRIB_TRACE% - August 2011
; Added %DB_ATTRIB_DATALINK% - August 2011
; Added %DB_ATTRIB_PLACE% - March 2012
; Added %DB_ATTRIB_OFFSET0..2% - March 2012
; Added %RESULT_ATTRIB% - August 2012
; Added %DB_ATTRIB_ROUTEID% - November 2012
; Added %DB_ATTRIB_SERIE1..2% - February 2014
; Added %DB_ATTRIB_JOBTIME% - March 2015 
; Added %DB_ATTRIB_JOBPRICE% - March 2015 
; Added %DB_ATTRIB_JOBARTICLE% - March 2015 
; Added %DB_ATTRIB_BASIC% - April 2015 
; Added %DB_ATTRIB_INSIDE% - April 2015 
; Added %DB_ATTRIB_OUTSIDE% - April 2015 
; Added %DB_ATTRIB_SYSTEM% - June 2016
; Added %DB_ATTRIB_SPLIT% - November 2016
; Added %DB_ATTRIB_MATERIAL% - September 2017
; Added %DB_ATTRIB_OPTION% - November 2017
; Added %DB_ATTRIB_CHAR% - February 2018
; Added %DB_ATTRIB_VOLUME% - April 2018
; Added %DB_ATTRIB_WIDE% - April 2018
; Added %DB_ATTRIB_HIGH% - April 2018
; Added %DB_ATTRIB_TOKEN% - June 2018

defines
  TBL_ATTRIB            ="%PATH_TMP%\%RESULT_ATTRIB%"

  DB_ATTRIB_BATCHNO     =BATCHNR
  DB_ATTRIB_BATCH       =BATCH
  DB_ATTRIB_ACCDESC     =BESLAGNAAM
  DB_ATTRIB_ACC         =BESLAG
  DB_ATTRIB_SERIE       =SERIE
  DB_ATTRIB_LENGTH      =LENGTE
  DB_ATTRIB_LENGTHMM    =LENGTEMM
  DB_ATTRIB_TOKEN       =TOKEN
  DB_ATTRIB_PROJECT     =PROJECT
  DB_ATTRIB_ASSEMBLY    =GROEP
  DB_ATTRIB_FRAME       =DEEL
  DB_ATTRIB_OPENING     =OPEN
  DB_ATTRIB_VENTPART    =VLDEEL
  DB_ATTRIB_VENTOPENING =VLOPEN
  DB_ATTRIB_BC          =BC
  DB_ATTRIB_SUPPLIER    =LEVERANCIER
  DB_ATTRIB_MATERIAL    =MATERIAAL
  DB_ATTRIB_SYSTEM      =REEKS
  DB_ATTRIB_VARIETYDESC =VARIANTNAAM
  DB_ATTRIB_VARIETY     =VARIANT
  DB_ATTRIB_VARIETYSERIE=VARIANTSERIE
  DB_ATTRIB_SERIE1      =SERIE1
  DB_ATTRIB_SERIE2      =SERIE2
  DB_ATTRIB_ARTICLECODE =ARTCODE
  DB_ATTRIB_BASIC       =BASIC
  DB_ATTRIB_INSIDE      =INSIDE
  DB_ATTRIB_OUTSIDE     =OUTSIDE
  DB_ATTRIB_LINK        =LINK
  DB_ATTRIB_SPLIT       =SPLIT
  DB_ATTRIB_FLAG        =FLAG
  DB_ATTRIB_TYPE        =KIND
  DB_ATTRIB_COLOR       =KLEUR
  DB_ATTRIB_EQUAL       =EQUAL
  DB_ATTRIB_PLACE       =PLACE
  DB_ATTRIB_CHAR        =LETTER
  DB_ATTRIB_DEPNO       =AFDNR
  DB_ATTRIB_SEQNO       =VOLGNR
  DB_ATTRIB_ROUTEID     =ROUTEID
  DB_ATTRIB_SURFACE1    =OPPERVLAK1
  DB_ATTRIB_SURFACE2    =OPPERVLAK2
  DB_ATTRIB_WEIGHT      =GEWICHT
  DB_ATTRIB_VOLUME      =VOLUME
  DB_ATTRIB_WIDE        =BREEDTE
  DB_ATTRIB_HIGH        =HOOGTE
  DB_ATTRIB_OFFSET      =OFFSET
  DB_ATTRIB_OFFSET0     =OFFSET0
  DB_ATTRIB_OFFSET1     =OFFSET1
  DB_ATTRIB_OFFSET2     =OFFSET2
  DB_ATTRIB_ITMPRICE    =ITMPRIJS
  DB_ATTRIB_ITMOFFER    =ITMOFFER
  DB_ATTRIB_QTYPRICE    =QTYPRIJS
  DB_ATTRIB_QTYOFFER    =QTYOFFER
  DB_ATTRIB_SETPRICE    =SETPRIJS
  DB_ATTRIB_SETOFFER    =SETOFFER
  DB_ATTRIB_NO          =NR
  DB_ATTRIB_STOCK       =STOCK
  DB_ATTRIB_MINSIZE     =MINSIZE
  DB_ATTRIB_PACKSIZE    =PACKSIZE
  DB_ATTRIB_PRICE       =PRIJS
  DB_ATTRIB_OFFER       =OFFER
  DB_ATTRIB_TIME1       =TIJD1
  DB_ATTRIB_TIME2       =TIJD2
  DB_ATTRIB_ARTICLE1    =ARTIKEL1
  DB_ATTRIB_ARTICLE2    =ARTIKEL2
  DB_ATTRIB_INFO        =INFO
  DB_ATTRIB_ARTICLE     =ARTIKEL
  DB_ATTRIB_REBATE      =KORTING
  DB_ATTRIB_LOSS        =VERLIES
  DB_ATTRIB_LOSSTYPE    =VERLIESTYPE
  DB_ATTRIB_PRICEBLOCK  =ARTIKELBLOK
  DB_ATTRIB_JOBTIME     =TIJD0
  DB_ATTRIB_JOBPRICE    =PRIJS0
  DB_ATTRIB_JOBARTICLE  =ARTIKEL0
  DB_ATTRIB_ERROR       =CFERROR
  DB_ATTRIB_CFLENGTH    =CFLENGTE
  DB_ATTRIB_RATE        =CFCEILRATE
  DB_ATTRIB_PEAKSIZE    =CFPEAKSIZE
  DB_ATTRIB_PCKPEAKSIZE =CFPCKPEAKSIZE
  DB_ATTRIB_CFPRICE     =CFPRIJS
  DB_ATTRIB_LABEL       =CFLABEL
  DB_ATTRIB_CFBATCH     =CFBATCH   
  DB_ATTRIB_ATOM        =ATOM
  DB_ATTRIB_PARENTATOM  =PARENTATOM
  DB_ATTRIB_PROJECTATOM =PROJECTATOM
  DB_ATTRIB_RGB         =RGB
  DB_ATTRIB_HHI         =HHI
  DB_ATTRIB_AUX         =AUX
  DB_ATTRIB_BTYPE       =BATCHTYPE
  DB_ATTRIB_BATCHID     =CFBATCHNR
  DB_ATTRIB_PACKTYPE    =PACKTYPE
  DB_ATTRIB_PACKCOUNT   =PACKCOUNT
  DB_ATTRIB_PACKVOLUME  =PACKVOLUME
  DB_ATTRIB_POSITION    =POSITIE
  DB_ATTRIB_COMMENT     =COMMENT
  DB_ATTRIB_DATALINK    =DATALINK
  DB_ATTRIB_MEMO        =MEMO
  DB_ATTRIB_OPTION      =OPTIE

fields
  DSP_ATTRIB_BATCHNO     = @%DB_ATTRIB_BATCHNO%       DISPLAY AS RIGHT(10)
  DSP_ATTRIB_BATCH       ="@%DB_ATTRIB_BATCH%"        DISPLAY AS LEFT(80)
  DSP_ATTRIB_ACCDESC     =%IF{%DETAIL_LEVEL%=0,&nbsp;,@%DB_ATTRIB_ACCDESC%} DISPLAY AS %FD_DESC%
  DSP_ATTRIB_ACC         ="@%DB_ATTRIB_ACC%"          DISPLAY AS %FD_ACC%
  DSP_ATTRIB_SERIE       ="@%DB_ATTRIB_SERIE%"        DISPLAY AS %FD_ORDERCODE%

  DSP_ATTRIB_LENGTH01      = @%DB_ATTRIB_LENGTH%        DISPLAY AS %FMTQ_LENGTH%
  DSP_ATTRIB_NO01          = @%DB_ATTRIB_NO%            DISPLAY AS %FMTQ_LENGTH%

  DSP_ATTRIB_LENGTH      = @%DB_ATTRIB_LENGTH%        DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_LENGTHMM    = @%DB_ATTRIB_LENGTHMM%      DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_TOKEN       ="@%DB_ATTRIB_TOKEN%"        DISPLAY AS LEFT(30)
  DSP_ATTRIB_PROJECT     ="@%DB_ATTRIB_PROJECT%"      DISPLAY AS LEFT(80)
  DSP_ATTRIB_PROJECT_BR  ="@@%DB_ATTRIB_PROJECT%"     DISPLAY AS LEFT(80)
  DSP_ATTRIB_ASSEMBLY    ="@%DB_ATTRIB_ASSEMBLY%"     DISPLAY AS %FD_GROUP%
  DSP_ATTRIB_ASSEMBLY_BR ="@@%DB_ATTRIB_ASSEMBLY%"    DISPLAY AS %FD_GROUP%
  DSP_ATTRIB_FRAME       ="@%DB_ATTRIB_FRAME%"        DISPLAY AS %FD_PART%
  DSP_ATTRIB_FRAME_BR    ="@@%DB_ATTRIB_FRAME%"       DISPLAY AS %FD_PART%
  DSP_ATTRIB_OPENING     ="@%DB_ATTRIB_OPENING%"      DISPLAY AS %FD_OPENING%
  DSP_ATTRIB_VENTPART    ="@%DB_ATTRIB_VENTPART%"     DISPLAY AS %FD_VENTPART%
  DSP_ATTRIB_VENTOPENING ="@%DB_ATTRIB_VENTOPENING%"  DISPLAY AS %FD_OPENING%
  DSP_ATTRIB_BC          ="@%DB_ATTRIB_BC%"           DISPLAY AS LEFT(30)
  DSP_ATTRIB_SUPPLIER    ="@%DB_ATTRIB_SUPPLIER%"     DISPLAY AS %FD_CLIENT%
  DSP_ATTRIB_MATERIAL    = @%DB_ATTRIB_MATERIAL%      DISPLAY AS RIGHT(3)
  DSP_ATTRIB_SYSTEM      ="@%DB_ATTRIB_SYSTEM%"       DISPLAY AS %FD_SYSTEM%
  DSP_ATTRIB_VARIETYDESC =%IF{%DETAIL_LEVEL%=0,&nbsp;,@%DB_ATTRIB_VARIETYDESC%} DISPLAY AS %FD_DESC%
  DSP_ATTRIB_VARIETY     ="@%DB_ATTRIB_VARIETY%"      DISPLAY AS %FD_VARIETY%
  DSP_ATTRIB_VARIETYSERIE="@%DB_ATTRIB_VARIETYSERIE%" DISPLAY AS %FD_ORDERCODE%
  DSP_ATTRIB_ARTICLECODE ="@%DB_ATTRIB_ARTICLECODE%"  DISPLAY AS %FD_ORDERCODE%
  DSP_ATTRIB_SERIE1      ="@%DB_ATTRIB_SERIE1%"       DISPLAY AS %FD_DESC%
  DSP_ATTRIB_SERIE2      ="@%DB_ATTRIB_SERIE2%"       DISPLAY AS %FD_DESC%
  DSP_ATTRIB_BASIC       ="@%DB_ATTRIB_BASIC"         DISPLAY AS %FD_ORDERCODE%
  DSP_ATTRIB_INSIDE      ="@%DB_ATTRIB_INSIDE"        DISPLAY AS %FD_ORDERCODE%
  DSP_ATTRIB_OUTSIDE     ="@%DB_ATTRIB_OUTSIDE"       DISPLAY AS %FD_ORDERCODE%
  DSP_ATTRIB_LINK        ="@%DB_ATTRIB_LINK%"         DISPLAY AS %FD_TEXT%
  DSP_ATTRIB_SPLIT       = @%DB_ATTRIB_SPLIT%         DISPLAY AS RIGHT(3)
  DSP_ATTRIB_FLAG        = @%DB_ATTRIB_FLAG%          DISPLAY AS RIGHT(3)
  DSP_ATTRIB_TYPE        = @%DB_ATTRIB_TYPE%          DISPLAY AS RIGHT(6)
  DSP_ATTRIB_COLOR       = @%DB_ATTRIB_COLOR%         DISPLAY AS RIGHT(6)
  DSP_ATTRIB_EQUAL       = @%DB_ATTRIB_EQUAL%         DISPLAY AS RIGHT(6)
  DSP_ATTRIB_PLACE       = @%DB_ATTRIB_PLACE%         DISPLAY AS RIGHT(6)
  DSP_ATTRIB_CHAR        ="@%DB_ATTRIB_CHAR%"         DISPLAY AS %FD_PROFILECHAR%
  DSP_ATTRIB_DEPNO       = @%DB_ATTRIB_DEPNO%         DISPLAY AS RIGHT(10)
  DSP_ATTRIB_SEQNO       = @%DB_ATTRIB_SEQNO%         DISPLAY AS RIGHT(10)
  DSP_ATTRIB_ROUTEID     = @%DB_ATTRIB_ROUTEID%       DISPLAY AS RIGHT(10)
  DSP_ATTRIB_SURFACE1    = @%DB_ATTRIB_SURFACE1%      DISPLAY AS %FD_AREA0%
  DSP_ATTRIB_SURFACE2    = @%DB_ATTRIB_SURFACE2%      DISPLAY AS %FD_AREA0%
  DSP_ATTRIB_WEIGHT      = @%DB_ATTRIB_WEIGHT%        DISPLAY AS %FD_WEIGHT%
  DSP_ATTRIB_VOLUME      = @%DB_ATTRIB_VOLUME%        DISPLAY AS %FD_VOLUME%
  DSP_ATTRIB_WIDE        = @%DB_ATTRIB_WIDE%          DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_HIGH        = @%DB_ATTRIB_HIGH%          DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_OFFSET      = @%DB_ATTRIB_OFFSET%        DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_OFFSET0     = @%DB_ATTRIB_OFFSET0%       DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_OFFSET1     = @%DB_ATTRIB_OFFSET1%       DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_OFFSET2     = @%DB_ATTRIB_OFFSET2%       DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_ITMPRICE    = @%DB_ATTRIB_ITMPRICE%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_ITMOFFER    = @%DB_ATTRIB_ITMOFFER%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_QTYPRICE    = @%DB_ATTRIB_QTYPRICE%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_QTYOFFER    = @%DB_ATTRIB_QTYOFFER%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_SETPRICE    = @%DB_ATTRIB_SETPRICE%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_SETOFFER    = @%DB_ATTRIB_SETOFFER%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_NO          = @%DB_ATTRIB_NO%            DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_STOCK       = @%DB_ATTRIB_STOCK%         DISPLAY AS RIGHT(10)
  DSP_ATTRIB_MINSIZE     = @%DB_ATTRIB_MINSIZE%       DISPLAY AS RIGHT(10)
  DSP_ATTRIB_PACKSIZE    = @%DB_ATTRIB_PACKSIZE%      DISPLAY AS RIGHT(10)
  DSP_ATTRIB_PRICE       = @%DB_ATTRIB_PRICE%         DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_OFFER       = @%DB_ATTRIB_OFFER%         DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_TIME1       = @%DB_ATTRIB_TIME1%         DISPLAY AS %FD_TIME%
  DSP_ATTRIB_TIME2       = @%DB_ATTRIB_TIME2%         DISPLAY AS %FD_TIME%
  DSP_ATTRIB_ARTICLE1    = @%DB_ATTRIB_ARTICLE1%      DISPLAY AS RIGHT(10)
  DSP_ATTRIB_ARTICLE2    = @%DB_ATTRIB_ARTICLE2%      DISPLAY AS RIGHT(10)
  DSP_ATTRIB_INFO        = @%DB_ATTRIB_INFO%          DISPLAY AS RIGHT(10)
  DSP_ATTRIB_ARTICLE     = @%DB_ATTRIB_ARTICLE%       DISPLAY AS RIGHT(10)
  DSP_ATTRIB_ARTICLE_BR  =@@%DB_ATTRIB_ARTICLE%       DISPLAY AS RIGHT(10)
  DSP_ATTRIB_REBATE      = @%DB_ATTRIB_REBATE%        DISPLAY AS %FD_PROCENT100%
  DSP_ATTRIB_LOSS        = @%DB_ATTRIB_LOSS%          DISPLAY AS %FD_PROCENT100%
  DSP_ATTRIB_LOSSTYPE    = @%DB_ATTRIB_LOSSTYPE%      DISPLAY AS INT(1)
  DSP_ATTRIB_PRICEBLOCK  = @%DB_ATTRIB_PRICEBLOCK%    DISPLAY AS RIGHT(10)
  DSP_ATTRIB_JOBTIME     = @%DB_ATTRIB_JOBTIME%       DISPLAY AS %FD_TIME%
  DSP_ATTRIB_JOBPRICE    = @%DB_ATTRIB_JOBPRICE%      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_JOBARTICLE  = @%DB_ATTRIB_JOBARTICLE%    DISPLAY AS RIGHT(10)
  DSP_ATTRIB_CFLENGTH    = @%DB_ATTRIB_CFLENGTH%      DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_RATE        = @%DB_ATTRIB_CFCEILRATE%    DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_PEAKSIZE    = @%DB_ATTRIB_PEAKSIZE%      DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_PCKPEAKSIZE = @%DB_ATTRIB_PCKPEAKSIZE%   DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_CFPRICE     = @%DB_ATTRIB_CFPRICE%       DISPLAY AS %FD_UNITS%
  DSP_ATTRIB_LABEL       ="@%DB_ATTRIB_LABEL%"        DISPLAY AS LEFT(80)
  DSP_ATTRIB_CFBATCH     ="@%DB_ATTRIB_CFBATCH%"      DISPLAY AS LEFT(80)
  DSP_ATTRIB_ATOM        = @%DB_ATTRIB_ATOM%          DISPLAY AS INT(10)
  DSP_ATTRIB_PARENTATOM  = @%DB_ATTRIB_PARENTATOM%    DISPLAY AS INT(10)
  DSP_ATTRIB_PROJECTATOM = @%DB_ATTRIB_PROJECTATOM%   DISPLAY AS INT(10)
  DSP_ATTRIB_RGB         ="@%DB_ATTRIB_RGB%"          DISPLAY AS LEFT(10)
  DSP_ATTRIB_HHI         = @%DB_ATTRIB_HHI%           DISPLAY AS INT(10)
  DSP_ATTRIB_AUX         = @%DB_ATTRIB_AUX%           DISPLAY AS INT(10)
  DSP_ATTRIB_BATCHTYPE   = @%DB_ATTRIB_BTYPE%         DISPLAY AS INT(3)
  DSP_ATTRIB_BATCHID     ="@%DB_ATTRIB_BATCHID%"      DISPLAY AS LEFT(32)
  DSP_ATTRIB_PACKTYPE    = @%DB_ATTRIB_PACKTYPE%      DISPLAY AS RIGHT(3)
  DSP_ATTRIB_PACKCOUNT   = @%DB_ATTRIB_PACKCOUNT%     DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_PACKVOLUME  = @%DB_ATTRIB_PACKVOLUME%    DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_POSITION    = @%DB_ATTRIB_POSITION%      DISPLAY AS LEFT(30)
  DSP_ATTRIB_COMMENT     = @%DB_ATTRIB_COMMENT%       DISPLAY AS LEFT(60)
  DSP_ATTRIB_DATALINK    = @%DB_ATTRIB_DATALINK%      DISPLAY AS %FD_TEXT%
  DSP_ATTRIB_MEMO        = @%DB_ATTRIB_MEMO%          DISPLAY AS %FD_MEMO%
  DSP_ATTRIB_OPTION      = @%DB_ATTRIB_OPTION%        DISPLAY AS INT(1)
