; Estimatie detail

defines
;needed by JoPPS.QIF
  NO_COLORS     =0

include JoPPS.QIF
include Cost.QIF

defines
  DB_COST_ID         =CFLABEL

  C_OPERATIONS       =-1

  C_FIXED_LOSS       =0
  C_ABSOLUTE_LOSS    =1
  C_REAL_LOSS        =2

fields
  DSP_DRAWCOSTFRAME  ="DRAWING:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;#
                       %ESTIMATION_DETAIL_WIDTH%;%ESTIMATION_DETAIL_HEIGHT%;#
                       %ESTIMATION_DETAIL_MEASURES%;%ESTIMATION_DETAIL_OUTLINECOLOR%;#
                       %ESTIMATION_DETAIL_SCALE%;0;0;0;0;0;%ESTIMATION_DETAIL_VIEWPOINT%;#
                       %GLOBAL_OUTLINERESOL%;;%ESTIMATION_DETAIL_SCENARIO%;;;#
                       %ESTIMATION_DETAIL_REFFRAME%;%ESTIMATION_DETAIL_REFVENT%" DISPLAY AS IMGREF(0,0,0)

  DSP_DRAWCOSTASSEMBLY="DRAWING:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;#
                        %ESTIMATION_DETAIL_WIDTH%;%ESTIMATION_DETAIL_HEIGHT%;#
                        %ESTIMATION_DETAIL_MEASURES%;%ESTIMATION_DETAIL_OUTLINECOLOR%;#
                        %ESTIMATION_DETAIL_SCALE%;0;0;0;0;0;%ESTIMATION_DETAIL_VIEWPOINT%;#
                        %GLOBAL_OUTLINERESOL%;;%ESTIMATION_DETAIL_SCENARIO%;;;#
                        %ESTIMATION_DETAIL_REFFRAME%;%ESTIMATION_DETAIL_REFVENT%" DISPLAY AS IMGREF(0,0,0)
  DSP_SCALE           ="SCALE:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;#
                        %ESTIMATION_DETAIL_WIDTH%;%ESTIMATION_DETAIL_HEIGHT%;#
                        %ESTIMATION_DETAIL_MEASURES%;%ESTIMATION_DETAIL_SCALE%;#
                        %GLOBAL_OUTLINERESOL%;%ESTIMATION_DETAIL_SCENARIO%" #
                                                  DISPLAY AS EXTERNAL
  DSP_COST_ID         ="@%DB_COST_ID%"            DISPLAY AS LEFT(90)
  DSP_COST_TIME_SUM   = @1                        DISPLAY AS %FD_TOTTIME%
  DSP_COST_PRICE_SUM  = @2                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_SCRAP_SUM  = @3                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_GROSS_SUM  = @4                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_TRADE_SUM  = @5                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_NETTO_SUM  = @6                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_COLOR_SUM  = @7                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_RATIO_SUM  = @8                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_EXTRA_SUM  = @9                        DISPLAY AS %FD_TOTPRICE%
  DSP_COST_COST_SUM   = @10                       DISPLAY AS %FD_TOTPRICE%
  DSP_COST_MARGIN_SUM = @11                       DISPLAY AS %FD_TOTPRICE%
  DSP_COST_TOTAL_SUM  = @12                       DISPLAY AS %FD_TOTPRICE%
  DSP_COST_OFFER_SUM  = @13                       DISPLAY AS %FD_TOTPRICE%

report
  select   min(%DB_COST_BATCH%) as %DB_COST_BATCH%,
           min(%DB_COST_DESC%) as %DB_COST_DESC%,
           sum(%DB_COST_TIME%) as %DB_COST_TIME%,
           sum(%DB_COST_PRICE%) as %DB_COST_PRICE%,
           min(%DB_COST_PROJECT%) as %DB_COST_PROJECT%,
           min(%DB_COST_ASSEMBLY%) as %DB_COST_ASSEMBLY%,
           min(%DB_COST_FRAME%) as %DB_COST_FRAME%,
           %DB_COST_ARTICLE%,
           %DB_COST_LOSSTYPE%,
           %DB_COST_FACTOR%,
           %DB_COST_RATIO%,
           min(%DB_COST_INFO%) as %DB_COST_INFO%,
           sum(%DB_COST_CFSCRAP%) as %DB_COST_CFSCRAP%,
           sum(%DB_COST_CFGROSS%) as %DB_COST_CFGROSS%,
           sum(%DB_COST_CFTRADE%) as %DB_COST_CFTRADE%,
           sum(%DB_COST_CFNETTO%) as %DB_COST_CFNETTO%,
           sum(%DB_COST_CFCOLOR%) as %DB_COST_CFCOLOR%,
           sum(%DB_COST_CFRATIO%) as %DB_COST_CFRATIO%,
           sum(%DB_COST_CFEXTRA%) as %DB_COST_CFEXTRA%,
           sum(%DB_COST_CFCOST%) as %DB_COST_CFCOST%,
           sum(%DB_COST_CFMARGIN%) as %DB_COST_CFMARGIN%,
           sum(%DB_COST_CFTOTAL%) as %DB_COST_CFTOTAL%,
           sum(%DB_COST_CFOFFER%) as %DB_COST_CFOFFER%,
           avg(%DB_COST_CFDISCOUNT%) as %DB_COST_CFDISCOUNT%,
           avg(%DB_COST_CFLOSS%) as %DB_COST_CFLOSS%,
           avg(%DB_COST_CFCHARGE%) as %DB_COST_CFCHARGE%,
           avg(%DB_COST_CFPROFIT%) as %DB_COST_CFPROFIT%,
           avg(%DB_COST_CFFACTOR%) as %DB_COST_CFFACTOR%,
           avg(%DB_COST_CFREFUND%) as %DB_COST_CFREFUND%,
           min(trim(%DB_COST_PROJECT%)||"*"||trim(%DB_COST_ASSEMBLY%)) as %DB_COST_ID%,
           sum(%DB_COST_TIME%) as %DB_COST_TIME%
  from     %TBL_COST%
  where    %DB_COST_PROJECT% = "%PROJECT_TEXT%"
  and      %DB_COST_ASSEMBLY% = "%ASSEMBLY_TEXT%"
  and      %DB_COST_FRAME% = ""
  and      ((%DB_COST_PRICE% <> 0) or (%DB_COST_TIME% <> 0)) and (%DB_COST_ARTICLE% != %C_OPERATIONS%)
  group by %DB_COST_ARTICLE%, %DB_COST_LOSSTYPE%, %DB_COST_FACTOR%, %DB_COST_RATIO%
  having   count(*) < 0

calculate
  sum(%DB_COST_TIME%*%DB_COST_RATIO%), sum(%DB_COST_PRICE%), #
  sum(%DB_COST_CFSCRAP%), sum(%DB_COST_CFGROSS%), #
  sum(%DB_COST_CFTRADE%), sum(%DB_COST_CFNETTO%), #
  sum(%DB_COST_CFCOLOR%), sum(%DB_COST_CFRATIO%), #
  sum(%DB_COST_CFEXTRA%), sum(%DB_COST_CFCOST%), #
  sum(%DB_COST_CFMARGIN%), sum(%DB_COST_CFTOTAL%), sum(%DB_COST_CFOFFER%) #
  break on %DB_COST_BATCH%

using %REPORTNAME%_B_ASSEMBLY.%REPORTTYPE%%LANGUAGE%

