; Estimatie detail

defines
;needed by JoPPS.QIF
  NO_COLORS     =0

include JoPPS.QIF
include Annex.QIF

next

report
  select   %DB_ANNEX_PROJECT%,
           %DB_ANNEX_ASSEMBLY%,
           %DB_ANNEX_DESC%,
           %DB_ANNEX_KIND%
  from     %TBL_ANNEX%
  where    %DB_ANNEX_PROJECT%  = "%PROJECT_TEXT%"
  and      %DB_ANNEX_ASSEMBLY% = "%ASSEMBLY_TEXT%"
  and      %DB_ANNEX_KIND% = %REPORTSLOT%
  group by %DB_ANNEX_PROJECT%, %DB_ANNEX_ASSEMBLY%, 
           %DB_ANNEX_DESC%, %DB_ANNEX_KIND%
  having   count(*) > 0

calculate
  break on %DB_ANNEX_DESC%

using %FILE_ANNEX%