; TechWIN SOFTWARE 1997,1998,1999,2000,2001,2003,2004,2009,2011,2012,2014,2017,2018(c) - JOPPS.QIF

defines
  CURRENCY=%IF{%EVAL{GetParam("CURRENCY_JREPORTS","NO")="NO"},%CURRENCYSTRING%,%CURRENCY_JREPORTS%}
  FM_OFFERPRECURR=%PROJECTPRECURRENCY%
  FM_OFFERPOSTCURR=%PROJECTCURRENCY%
  FM_COEF        =
  FM_TIME        =
  FM_WEIGHT      =kg
  FM_VOLUME      =%IF{%REPORTTYPE%=J,m3,m<SUP>3</SUP>}
  PERCENT        =%
  FM_PROCENT     =%IF{%REPORTTYPE%=J,,&#037;}
  FM_ANGLE       =%IF{%REPORTTYPE%=J,,бу}
  FM_EMOD        =%IF{%REPORTTYPE%=J,N/mm2,N/mm<SUP>2</SUP>}
  FM_MEASURE1    =m
  FM_MEASURE     =mm
  FM_AREA0       =%IF{%REPORTTYPE%=J,dm2,dm<SUP>2</SUP>}
  FM_AREA1       =%IF{%REPORTTYPE%=J,m2,m<SUP>2</SUP>}
  FM_MOMENT      =%IF{%REPORTTYPE%=J,cm4,cm<SUP>4</SUP>}
  FM_UVALUE      =%IF{%REPORTTYPE%=J,W/m2K,W/m<SUP>2</SUP>K}
  FM_PSIVALUE    =W/mK
  FM_UMEASURE    =W/K
  FM_USURFACE    =%IF{%REPORTTYPE%=J,m2,m<SUP>2</SUP>}
  FM_UPERIMETER  =m
  FM_SOUND       =dB

;floating-point formatting
  FF_TIME        =0
  FF_COEF        =0
  FF_MEASURE     =0
  FF_TOTMEASURE  =0
  FF_AREA        =0
  FF_TOTAREA     =0
  FF_WEIGHT      =0
  FF_TOTWEIGHT   =0
  FF_PRICE       =0
  FF_TOTPRICE    =0
  FF_PROCENT1    =0
  FF_PROCENT100  =0

;field definitions
  FD_PROJECT     =LEFT(8)
  FD_GROUP       =LEFT(32)
  FD_PART        =LEFT(4)
  FD_VENTPART    =LEFT(8)
  FD_OPENING     =LEFT(3)
  FD_VARIETY     =LEFT(32)
  FD_ORDERCODE   =LEFT(32)
  FD_CLIENT      =LEFT(32)
  FD_SUPPLIER    =LEFT(32)
  FD_SYSTEM      =LEFT(32)
  FD_PROFILE     =LEFT(32)
  FD_PRODUCT     =LEFT(32)
  FD_MODEL       =LEFT(32)
  FD_FILLING     =LEFT(32)
  FD_ACC         =LEFT(32)
  FD_GLAZBEAD    =LEFT(32)
  FD_STIFF       =LEFT(32)
  FD_FINISH      =LEFT(32)
  FD_BLOCK       =LEFT(32)
  FD_LOCATION    =LEFT(32)
  FD_ROUTE       =LEFT(30)
  FD_TAG         =LEFT(32)
  FD_MOP         =LEFT(32)
  FD_TASK        =LEFT(32)
  FD_CEDATA      =LEFT(32)
  FD_JOB         =LEFT(32)
  FD_DESC        =LEFT(60)
  FD_TEXT        =LEFT(255)
  FD_MEMO        =MEMO
  FD_CURRENCY    =LEFT(5)
  FD_PHONENUMBER =LEFT(60)
  FD_MOBILEPHONENUMBER=LEFT(60)
  FD_FAXNUMBER   =LEFT(60)
  FD_EMAILADDRESS=MAIL
  FD_PROFILECHAR =LEFT(1)
  FD_PROFILEPROGRAM=LEFT(60)
  FD_DATE        =DATE("d/m/yyyy")
  FD_OWNER       =LEFT(6)
  FD_MODIFIED    =%FD_DATE%
  FD_HELPTOPIC   =LEFT(60)
  FD_QUANTITY    =INT(10,"%%s%FM_QUANTITY%")
  FD_TOTQUANTITY =INT(10,"%%s%FM_QUANTITY%")
  FD_PIECES      =INT(8,"%%s%FM_PIECES%")
  FD_TIME_S      =DOUBLE(8,2)
  FD_TIME        =DOUBLE(8,2,"%%s%FM_TIME%")
  FD_TOTTIME     =DOUBLE(10,2,"%%s%FM_TIME%")
  FD_COEF_S      =DOUBLE(8,2)
  FD_COEF        =DOUBLE(8,2,"%%s%FM_COEF%")
  FD_MEASURE1PRICE=MONEY(%EVAL{10+%DEC_PRICE%+2},%EVAL{%DEC_PRICE%+2},"%FM_PRECURRENCY% %%s %FM_POSTCURRENCY%/%FM_MEASURE1%")
  FD_MEASURE1    =DOUBLE(8,2,"%%s%FM_MEASURE1%")
  FD_TOTMEASURE1 =DOUBLE(10,2,"%%s%FM_MEASURE1%")
  FD_MEASURE_COLLI=DOUBLE(5,0,"%%s%FM_MEASURE1%")
  FD_MEASURE_S   =DOUBLE(8,2)
  FD_MEASURE     =DOUBLE(8,1,"%%s%FM_MEASURE%")
  FD_MEASURE0    =DOUBLE(8,0,"%%s%FM_MEASURE%")
  FD_TOTMEASURE  =DOUBLE(10,1,"%%s%FM_MEASURE%")
  FD_TOTMEASURE0 =DOUBLE(10,0,"%%s%FM_MEASURE%")
  FD_AREA0PRICE  =MONEY(%EVAL{13+%DEC_PRICE%+2},%EVAL{%DEC_PRICE%+2},"%FM_PRECURRENCY% %%s %FM_POSTCURRENCY%/%FM_AREA0%")
  FD_AREA0       =DOUBLE(8,2,"%%s%FM_AREA0%")
  FD_AREA_S      =DOUBLE(8,2)
  FD_TOTAREA0    =DOUBLE(10,2,"%%s%FM_AREA0%")
  FD_AREA1       =DOUBLE(8,2,"%%s%FM_AREA1%")
  FD_TOTAREA1    =DOUBLE(10,2,"%%s%FM_AREA1%")
  FD_PER_AREA1   =DOUBLE(8,2,"%%s/%FM_AREA1%")
  FD_WEIGHTPRICE =MONEY(%EVAL{10+%DEC_PRICE%+2},%EVAL{%DEC_PRICE%+2},"%FM_PRECURRENCY% %%s %FM_POSTCURRENCY%/%FM_WEIGHT%")
  FD_WEIGHT_S    =DOUBLE(8,2)
  FD_WEIGHT      =DOUBLE(8,2,"%%s%FM_WEIGHT%")
  FD_TOTWEIGHT   =DOUBLE(10,2,"%%s%FM_WEIGHT%")
  FD_VOLUME      =DOUBLE(8,4,"%%s%FM_VOLUME%")
  FD_TOTVOLUME   =DOUBLE(10,4,"%%s%FM_VOLUME%")
  FD_PRICE_S     =MONEY(%EVAL{10+%DEC_PRICE%+2},%EVAL{%DEC_PRICE%+2})
  FD_PRICE       =MONEY(%EVAL{10+%DEC_PRICE%},%DEC_PRICE%,"%FM_PRECURRENCY% %%s %FM_POSTCURRENCY%")
  FD_TOTPRICE    =MONEY(%EVAL{13+%DEC_PRICE%},%DEC_PRICE%,"%FM_PRECURRENCY% %%s %FM_POSTCURRENCY%")
  FD_OFFERPRICE  =MONEY(%EVAL{10+%DEC_PRICE%},%DEC_PRICE%,"%FM_OFFERPRECURR% %%s %FM_OFFERPOSTCURR%")
  FD_TOTOFFERPRICE=MONEY(%EVAL{13+%DEC_PRICE%},%DEC_PRICE%,"%FM_OFFERPRECURR% %%s %FM_OFFERPOSTCURR%")
  FD_UNITS       =MONEY(%EVAL{10+%DEC_PRICE%},%DEC_PRICE%)
  FD_TOTUNITS    =MONEY(%EVAL{13+%DEC_PRICE%},%DEC_PRICE%)
  FD_AREAPRICE   =MONEY(%EVAL{13+%DEC_PRICE%+2},%EVAL{%DEC_PRICE%+2},"%FM_PRECURRENCY% %%s %FM_POSTCURRENCY%/%FM_AREA1%")
  FD_AREATIME    =DOUBLE(10,2,"%%s%FM_TIME%/%FM_AREA1%")
  FD_PROCENT100  =DOUBLE(4,0,"%%s%FM_PROCENT%")
  FD_PROCENT100_1=DOUBLE(6,1,"%%s%FM_PROCENT%")
  FD_PROCENT100_2=DOUBLE(7,2,"%%s%FM_PROCENT%")
  FD_PROCENT1    =DOUBLE(5,2)
  FD_PIECES_S    =DOUBLE(4,0)
  FD_EMOD        =DOUBLE(8,0,"%%s%FM_EMOD%")
  FD_PRESSURE    =DOUBLE(8,2,"%%s%FM_WEIGHT%/%FM_AREA1%")
  FD_MOMENT      =DOUBLE(8,2,"%%s%FM_MOMENT%")
  FD_ANGLE       =DOUBLE(8,1,"%%s%FM_ANGLE%")
  FD_ANGLE0      =DOUBLE(6,0,"%%s%FM_ANGLE%")
  FD_UVALUE      =DOUBLE(8,2,"%%s%FM_UVALUE%")
  FD_PSIVALUE    =DOUBLE(8,2,"%%s%FM_PSIVALUE%")
  FD_UMEASURE    =DOUBLE(8,5,"%%s%FM_UMEASURE%")
  FD_USURFACE    =DOUBLE(8,3,"%%s%FM_USURFACE%")
  FD_UPERIMETER  =DOUBLE(8,3,"%%s%FM_UPERIMETER%")
  FD_SOUND       =DOUBLE(8,2,"%%s%FM_SOUND%")

;field enums
  FE_YESNO       =ENUM(-9701)
  FE_CLIENTTYPE  =ENUM(-9733)
  FE_LANGUAGE    =ENUM(-9614)
  FE_METHOD      =ENUM(-9711)
  FE_BEADJUNCTION=ENUM(-9709)
  FE_JUNCTION    =ENUM(-9707)
  FE_LABEL       =ENUM(-9701)
  FE_PROFILEFUNC =ENUM(-9730)
  FE_STIFFDESC   =ENUM(-9728)
  FE_FILLFUNC    =ENUM(-9732)
  FE_FINISHFUNC  =ENUM(-9731)
  FE_ACCFUNC     =ENUM(-9703)
  FE_ORDERAS     =ENUM(-9706)
  FE_PRICEINFO   =ENUM(-9729)
  FE_PROFILEPOS  =ENUM(-9708)
  FE_FINISHPOS   =ENUM(-9704)
  FE_COLOR       =ENUM(-9768)
  FE_COLORBASE   =ENUM(-9553)
  FE_ROUTEDESC   =ENUM(-9560)
  FE_TIME1_DESC  =ENUM(-32226)
  FE_TIME2_DESC  =ENUM(-32227)

;dialog references, can be used in HREF anchors
  HREF_DXFCAD    =DLG_DXFCAD:
  HREF_DXFDRW    =DLG_DXFDRW:
  HREF_CLIENT    =DLG_CLIENT:
  HREF_SERIE     =DLG_SERIE:
  HREF_VARIETY   =DLG_VARIETY:
  HREF_PRODUCT   =DLG_PRODUCT:
  HREF_PROFILE   =DLG_PROFILE:
  HREF_COMBIN    =DLG_COMBIN:
  HREF_GLAZBEAD  =DLG_GLAZBEAD:
  HREF_STIFF     =DLG_STIFF:
  HREF_FILL      =DLG_FILL:
  HREF_FINISH    =DLG_FINISH:
  HREF_ACC       =DLG_ACC:
  HREF_ACCSET    =DLG_ACCSET:
  HREF_PARAM     =DLG_PARAM:
  HREF_TARIFF    =DLG_TARIFF:
  HREF_STANDARD  =DLG_STANDARD:
  HREF_BLOCK     =DLG_BLOK:
  HREF_NORM      =DLG_NORM:
  HREF_SITE      =DLG_SITE:
  HREF_MODEL     =DLG_MODEL:

;company information
  COMPANY        =%GLOBAL_COMPANY%
  STREET         =%GLOBAL_STREET%
  PLACE          =%GLOBAL_PLACE%
  ZIP            =%GLOBAL_ZIP%
  PHONE          =%GLOBAL_PHONE%
  FAX            =%GLOBAL_FAX%
  EMAIL          =%GLOBAL_EMAIL%
  TAXNUMBER      =%GLOBAL_TAXNUMBER%
  TRADEREGISTER  =%GLOBAL_TRADEREGISTER%
  REGISTRATION   =%GLOBAL_REGISTRATION%
  ACCOUNT        =%GLOBAL_ACCOUNT%
  LONGTITLE      =Joinery Process Planning System
  SHORTTITLE     =JoPPS
; SMALLLOGO      =techwin16.bmp
  FILE_HEADER_PROJECT=%IF{%HEADER_ENABLED%,HEADER_PROJECT.%REPORTTYPE%%LANGUAGE%,nul}
  FILE_BARCODE=%IF{%BARCODE_ENABLED%,BARCODE.%REPORTTYPE%%LANGUAGE%,nul}
  FILE_ANNEX=%IF{%ANNEX_ENABLED%,%ANNEX%.%REPORTTYPE%%LANGUAGE%,nul}
  OFFER_TEMPLATE=%OFFER_TEMPLATEFN%%LANGUAGE%
  GLASS_TEMPLATE=glass%LANGUAGE%
  FILLING_TEMPLATE=filling%LANGUAGE%
  ORDERPRO_TEMPLATE=orderpro%LANGUAGE%
  ORDERSUP_TEMPLATE=ordersup%LANGUAGE%
  SECTION_TEMPLATE=%TEMPLATE_PLDFILENAME%%LANGUAGE%
  UVALUES_TEMPLATE=%UVALUES_TEMPLATEFN%%LANGUAGE%
  ESTIMATION_TEMPLATE=%ESTIMATION_TEMPLATEFN%%LANGUAGE%
  MEASURE_TEMPLATE=%MEASURE_TEMPLATEFN%%LANGUAGE%
  CEDATA_TEMPLATE=%CEDATA_TEMPLATEFN%%LANGUAGE%

;lay-out
;voor de volgende parameters zullen er defaults in user-tables komen! (hier dan wegdoen)
;  COLOR_BREAK    =aqua
;  COLOR_INFO     =#F8F8D7
;  COLOR_FORE     =black
;  COLOR_BACK     =white
;  COLOR_ALTBACK  =silver
;  COLOR_BORDER   =black
;  WIDTH_BORDER   =0
;  COLOR_TITLEBORDER=black
;  WIDTH_TITLEBORDER=2
;  COLOR_LINK     =black
;  COLOR_ANNOTATE =red
;  COLOR_TABLEHEAD=yellow
;  COLOR_TABLEDATA=#F8F8D7
;  COLOR_BDATA    =#F8F8D7
;  COLOR_BHEAD    =yellow
;  WIDTH_BBORDER  =0
;  COLOR_BBORDER  =black
;  COLOR_RDATA    =#FFFFF0
;  WIDTH_RBORDER  =0
;  COLOR_RBORDER  =black
  BACKGROUND     =
;  DETAIL_LEVEL   =2
;  DETAIL_BORDERS =1
;  DETAIL_BBORDERS=0
;  DETAIL_BLOBSON =1
;  SHOW_GLASS_COLORS=0
  BIG            =2147483647
  COMMA          =,
;moet na DETAIL_LEVEL komen
  REC_DESC       =%IF{%DETAIL_LEVEL%=0,,NAAM%LANGUAGE%}
  SPACE          =%IF{%REPORTTYPE%=J, ,&nbsp;}

;show blob-fields?
  SHOW_ACC_VARIETY      =%DETAIL_BLOBSON%
  SHOW_ACCTBL_ACC       =%DETAIL_BLOBSON%
  SHOW_ACCTBL_PROFILE   =%DETAIL_BLOBSON%
  SHOW_STIFF_PROFILE    =%DETAIL_BLOBSON%
  SHOW_SITE_GROUPCNT    =%DETAIL_BLOBSON%
  SHOW_PROFILE_GEOMETRY =0
  SHOW_PROFILE_GASKET   =%DETAIL_BLOBSON%
  SHOW_PROFILE_ADDON    =%DETAIL_BLOBSON%
  SHOW_PROFILE_CRIMP    =%DETAIL_BLOBSON%
  SHOW_PROFILE_SCREW    =%DETAIL_BLOBSON%
  SHOW_PROFILE_CLAMP    =%DETAIL_BLOBSON%
  SHOW_PROFILE_ACC      =%DETAIL_BLOBSON%
  SHOW_PRODUCT_VARIETY  =%DETAIL_BLOBSON%
  SHOW_GLAZBEAD_PROFILE =%DETAIL_BLOBSON%
  SHOW_GLAZBEAD_ACC     =%DETAIL_BLOBSON%
  SHOW_FINISH_ACC       =%DETAIL_BLOBSON%
  SHOW_FINISH_DIM       =%DETAIL_BLOBSON%
  SHOW_FINISH_PROFILE   =%DETAIL_BLOBSON%
  SHOW_FILL_MARGIN      =%DETAIL_BLOBSON%
  SHOW_FILL_SURPLUS     =%DETAIL_BLOBSON%
  SHOW_FILL_PLACEMENT   =%DETAIL_BLOBSON%
  SHOW_FILL_NORM        =%DETAIL_BLOBSON%
  SHOW_FILL_DIMENSION   =%DETAIL_BLOBSON%
  SHOW_FILL_ACC         =%DETAIL_BLOBSON%

;constants
  C_FIXED_LOSS          =0
  C_ABSOLUTE_LOSS       =1
  C_REAL_LOSS           =2
  C_CLAUSE_HEADER       =1
  C_CLAUSE_FOOTER       =2
  C_CLIENT_NORMAL       =0
  C_CLIENT_DETAIL       =1

;macro's
  M_TABLEPARAM          =bgcolor="%COLOR_TABLEDATA%" cellspacing=%WIDTH_BORDER% bordercolor="%COLOR_BORDER%" cellpadding=3
;next 3 definitions need "NO_COLORS"-parameter to be set BEFORE including JoPPS.QIF
  M_TABLEPARAM_NOCOLORS =%IF{%NO_COLORS%,,bgcolor="%COLOR_TABLEDATA%"} cellspacing=%WIDTH_BORDER% bordercolor="%COLOR_BORDER%" cellpadding=3
  M_COLOR_TABLEHEAD_NOCOLORS=%IF{%NO_COLORS%,,bgcolor="%COLOR_TABLEHEAD%"}
  M_COLOR_TABLEDATA_NOCOLORS=%IF{%NO_COLORS%,,bgcolor="%COLOR_TABLEDATA%"}
  M_RECPARAM            =bgcolor="%COLOR_RDATA%" cellspacing=%WIDTH_RBORDER% bordercolor="%COLOR_RBORDER%" cellpadding=3
  M_BLOBPARAM           =bgcolor="%COLOR_BDATA%" cellspacing=%WIDTH_BBORDER% bordercolor="%COLOR_BBORDER%" cellpadding=3
  M_BEGINREC            =%IF{%DETAIL_BORDERS%=0,,<TABLE border=0 width=100% cols=1 %M_RECPARAM%><TR><TD>}
  M_ENDREC              =%IF{%DETAIL_BORDERS%=0,<HR width=100%%>,</TD></TR></TABLE>}
  M_BEGINBREAKREC       =<TABLE border=0 width=100% cols=1 %M_RECPARAM%><TR><TD bgcolor="%COLOR_BREAK%">
  M_ENDBREAKREC         =</TD></TR></TABLE>%IF{%DETAIL_BORDERS%=0,<HR width=100% >,}
  M_OPTARC              =%IF{%EVAL{%GLOBAL_OPTARC%*%GLOBAL_OPTIMIZATION%}=0,%FORMAT{"",[ENUM(-32400)]},%FORMAT{"",[ENUM(-32401)]}}
  M_BEGINANNEX          =%IF{%ANNEX_PRINTER%,<!--BANNEX-->,}
  M_ENDANNEX            =%IF{%ANNEX_PRINTER%,<!--EANNEX-->,}

fields
  DSP_ORDERAS           =%EVAL{%LANGUAGE%-1} DISPLAY AS %FE_ORDERAS%
  DSP_TIME1_DESC        =%EVAL{%LANGUAGE%-1} DISPLAY AS %FE_TIME1_DESC%
  DSP_TIME2_DESC        =%EVAL{%LANGUAGE%-1} DISPLAY AS %FE_TIME2_DESC%
  DSP_INFOPROJECT       ="INFO:%PROJECT_TEXT%;;;#
                          %FILTER_PIECE%;%FILTER_ATTRIB%;%FILTER_GLASS%;%FILTER_EXTRA%;#
                          %INFO_PROJECT%;%INFO_CLIENT%;%INFO_SERIES%;%INFO_VARIANT%;%INFO_HEIGHT%;%INFO_ITEMS%;#
                          %INFO_REMARK1%;%INFO_REMARK2%;%INFO_REMARK3%;%INFO_REMARK4%;#
                          %INFO_FILTER%;%INFO_FILTER_DESC0%;%INFO_FILTER_DESC1%;%INFO_FILTER_DESC2%;%INFO_FILTER_DESC3%" DISPLAY AS EXTERNAL
  DSP_INFOASSEMBLY      ="INFO:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;#
                          %FILTER_PIECE%;%FILTER_ATTRIB%;%FILTER_GLASS%;%FILTER_EXTRA%;#
                          %INFO_PROJECT%;%INFO_CLIENT%;%INFO_SERIES%;%INFO_VARIANT%;%INFO_HEIGHT%;%INFO_ITEMS%;#
                          %INFO_REMARK1%;%INFO_REMARK2%;%INFO_REMARK3%;%INFO_REMARK4%;#
                          %INFO_FILTER%;%INFO_FILTER_DESC0%;%INFO_FILTER_DESC1%;%INFO_FILTER_DESC2%;%INFO_FILTER_DESC3%;;#
                          %MARKER_PIECE%;%MARKER_ATTRIB%;%MARKER_GLASS%;%MARKER_EXTRA%" DISPLAY AS EXTERNAL
  DSP_INFOFRAME         ="INFO:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;#
                          %FILTER_PIECE%;%FILTER_ATTRIB%;%FILTER_GLASS%;%FILTER_EXTRA%;#
                          %INFO_PROJECT%;%INFO_CLIENT%;%INFO_SERIES%;%INFO_VARIANT%;%INFO_HEIGHT%;%INFO_ITEMS%;#
                          %INFO_REMARK1%;%INFO_REMARK2%;%INFO_REMARK3%;%INFO_REMARK4%;#
                          %INFO_FILTER%;%INFO_FILTER_DESC0%;%INFO_FILTER_DESC1%;%INFO_FILTER_DESC2%;%INFO_FILTER_DESC3%;;#
                          %MARKER_PIECE%;%MARKER_ATTRIB%;%MARKER_GLASS%;%MARKER_EXTRA%" DISPLAY AS EXTERNAL
  DSP_BLOCKINFO         ="BLOCKINFO:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%" DISPLAY AS EXTERNAL
  DSP_CLIENTINFO        ="CLIENTINFO:%PROJECT_TEXT%;%C_CLIENT_NORMAL%" DISPLAY AS EXTERNAL
  DSP_HEADERCLAUSES     ="CLAUSES:%C_CLAUSE_HEADER%;%SHOW_OFFERCLAUSES%" DISPLAY AS EXTERNAL
  DSP_FOOTERCLAUSES     ="CLAUSES:%C_CLAUSE_FOOTER%;%SHOW_OFFERCLAUSES%" DISPLAY AS EXTERNAL
  DSP_BARCODE           ="BARCODE:%BARCODE_FORMAT%;%BARCODE_TEXT%;%BARCODE_WIDTH%;%BARCODE_HEIGHT%;0;0;%BARCODE_SCRIPT%" DISPLAY AS IMGREF(0,0,0)