; Bewerkingen

include JoPPS.QIF
include Profile.QIF
include Piece.QIF
include Mops.QIF
include Annex.qif
include Hintinfo.QIF

defines
  C_LOUTPUT_ABS        =0
  C_LOUTPUT_MAX        =1
  C_LOUTPUT_MIN        =2
  DB_PIECE_LOUTPUT     =%IF{%MACHINE_LENGTH%=%C_LOUTPUT_ABS%,%DB_PIECE_LABS%,#
                          %IF{%MACHINE_LENGTH%=%C_LOUTPUT_MAX%,%DB_PIECE_LMAX%,%DB_PIECE_LMIN%}}

fields
  DSP_PIECE_LOUTPUT    =@%DB_PIECE_LOUTPUT% DISPLAY AS %FD_MEASURE%
  DSP_PIECE_DRAWING    ="PROFILE:@%DB_PIECE_ATOM%;200;50;1;1/20;0;-1;360" DISPLAY AS IMGREF(0,0,0)
  DSP_PIECE_SHORTID    ="ATOMINFO:@%DB_PIECE_ATOM%;0" DISPLAY AS EXTERNAL
  DSP_PIECE_W1         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W1%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W2         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W2%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W3         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W3%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W4         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W4%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W5         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W5%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W6         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W6%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W7         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W7%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W8         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W8%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W9         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W9%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_W10        = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_W10%} DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X1         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X1%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X2         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X2%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X3         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X3%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X4         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X4%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X5         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X5%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X6         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X6%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X7         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X7%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X8         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X8%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X9         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X9%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_X10        = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_X10%} DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y1         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y1%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y2         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y2%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y3         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y3%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y4         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y4%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y5         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y5%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y6         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y6%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y7         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y7%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y8         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y8%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y9         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y9%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Y10        = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Y10%} DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z1         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z1%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z2         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z2%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z3         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z3%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z4         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z4%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z5         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z5%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z6         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z6%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z7         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z7%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z8         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z8%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z9         = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z9%}  DISPLAY AS DOUBLE(8,2)
  DSP_PIECE_Z10        = %PIECE{%TBL_PROFILE%,[%DB_PROFILE_CODE_SYSTEM%;%DB_PROFILE_CODE_PROFILE%],[@%DB_PIECE_SYSTEM%;@%DB_PIECE_PROFILE%],%DB_PIECE_Z10%} DISPLAY AS DOUBLE(8,2)

report
  select   p.%DB_PIECE_SYSTEM%,
           p.%DB_PIECE_PROFILE%,
           p.%DB_PIECE_PROFILEDESC%,
           p.%DB_PIECE_VARIETY%,
           p.%DB_PIECE_VARIETYDESC%,
           p.%DB_PIECE_PRODUCT%,
           p.%DB_PIECE_SERIE%,
           p.%DB_PIECE_ASSEMBLY%,
           p.%DB_PIECE_FRAME%,
           p.%DB_PIECE_ATOM%,
           p.%DB_PIECE_DEPNO%,
           p.%DB_PIECE_NO%,
           p.%DB_PIECE_COUNT%,
           p.%DB_PIECE_OPTITEMNO%,
           p.%DB_PIECE_OPTSEQNO%,
           p.%DB_PIECE_OPTREPNO%,
           p.%DB_PIECE_LOPT%,
           p.%DB_PIECE_LABS%,
           p.%DB_PIECE_LMAX%,
           p.%DB_PIECE_LMIN%,
           p.%DB_PIECE_ANGLEB%,
           p.%DB_PIECE_ANGLEE%,
           p.%DB_PIECE_CORRECTB%,
           p.%DB_PIECE_CORRECTE%,
           p.%DB_PIECE_WIDTH%,
           p.%DB_PIECE_THICKNESS%,
           p.%DB_PIECE_ID%,
           p.%DB_PIECE_ID_PRJ%,
           m.%DB_MOPS_OFFSET%,
           m.%DB_MOPS_CODE%,
           m.%DB_MOPS_KIND%,
           m.%DB_MOPS_ATOM%,
           m.%DB_MOPS_ENABLED%,
           m.%DB_MOPS_ATOM%,
           m.%DB_MOPS_LMAX%,
           m.%DB_MOPS_ROUTINE%,
           m.%DB_MOPS_DESC%,
           m.%DB_MOPS_A%,
           m.%DB_MOPS_B%,
           m.%DB_MOPS_C%,
           m.%DB_MOPS_D%,
           m.%DB_MOPS_E%,
           m.%DB_MOPS_F%,
           m.%DB_MOPS_G%,
           m.%DB_MOPS_H%,
           m.%DB_MOPS_ENABLED%
  from     %TBL_MOPS% m, %TBL_PIECE% p
  where    p.%DB_PIECE_ATOM% = m.%DB_MOPS_ATOM%
  and      m.%DB_MOPS_ENABLED% = TRUE
  and      m.%DB_MOPS_KIND% > 0
  and      p.%DB_PIECE_DEPNO% <> 0
  and      p.%DB_PIECE_NO% > 0
  group by p.%DB_PIECE_ASSEMBLY%,
           p.%DB_PIECE_FRAME%,
           p.%DB_PIECE_SYSTEM%,
           p.%DB_PIECE_PROFILE%,
           p.%DB_PIECE_PROFILEDESC%,
           p.%DB_PIECE_VARIETY%,
           p.%DB_PIECE_VARIETYDESC%,
           p.%DB_PIECE_PRODUCT%,
           p.%DB_PIECE_SERIE%,
           p.%DB_PIECE_ATOM%,
           p.%DB_PIECE_DEPNO%,
           p.%DB_PIECE_NO%,
           p.%DB_PIECE_COUNT%,
           p.%DB_PIECE_OPTITEMNO%,
           p.%DB_PIECE_OPTSEQNO%,
           p.%DB_PIECE_OPTREPNO%,
           p.%DB_PIECE_LOPT%,
           p.%DB_PIECE_LABS%,
           p.%DB_PIECE_LMAX%,
           p.%DB_PIECE_LMIN%,
           p.%DB_PIECE_ANGLEB%,
           p.%DB_PIECE_ANGLEE%,
           p.%DB_PIECE_CORRECTB%,
           p.%DB_PIECE_CORRECTE%,
           p.%DB_PIECE_WIDTH%,
           p.%DB_PIECE_THICKNESS%,
           p.%DB_PIECE_ID%,
           p.%DB_PIECE_ID_PRJ%,
           m.%DB_MOPS_OFFSET%,
           m.%DB_MOPS_CODE%,
           m.%DB_MOPS_KIND%,
           m.%DB_MOPS_ATOM%,
           m.%DB_MOPS_ENABLED%,
           m.%DB_MOPS_ATOM%,
           m.%DB_MOPS_LMAX%,
           m.%DB_MOPS_ROUTINE%,
           m.%DB_MOPS_DESC%,
           m.%DB_MOPS_A%,
           m.%DB_MOPS_B%,
           m.%DB_MOPS_C%,
           m.%DB_MOPS_D%,
           m.%DB_MOPS_E%,
           m.%DB_MOPS_F%,
           m.%DB_MOPS_G%,
           m.%DB_MOPS_H%,
           m.%DB_MOPS_ENABLED%
  order by p.%DB_PIECE_PRODUCT%,
           p.%DB_PIECE_VARIETY%,
           p.%DB_PIECE_SERIE%,
           p.%DB_PIECE_OPTITEMNO%,
           p.%DB_PIECE_OPTSEQNO%,
           m.%DB_MOPS_OFFSET%,
           m.%DB_MOPS_CODE%,
           m.%DB_MOPS_KIND%

calculate
  break on %DB_PIECE_PRODUCT%, %DB_PIECE_VARIETY%, %DB_PIECE_SERIE%, #
           %DB_PIECE_OPTITEMNO%
  break on %DB_PIECE_PRODUCT%, %DB_PIECE_VARIETY%, %DB_PIECE_SERIE%, #
           %DB_PIECE_OPTITEMNO%, %DB_PIECE_OPTSEQNO%

using %REPORTNAME%_B_PROJECT_%MACHINE_GROUPING%.%REPORTTYPE%%LANGUAGE%

next

report
  select   %DB_ANNEX_DESC%,
           %DB_ANNEX_KIND%
  from     %TBL_ANNEX%
  where    %DB_ANNEX_KIND% = %REPORTSLOT%
  group by %DB_ANNEX_DESC%, %DB_ANNEX_KIND%
  having   count(*) > 0

calculate
  break on %DB_ANNEX_DESC%

using %IF{%REPORTTYPE%=T,nul,%FILE_ANNEX%}
