; Optimalisatie

defines
;needed by JoPPS.QIF
  NO_COLORS     =0

include JoPPS.QIF
include Piece.QIF
include Profile.QIF
include Annex.QIF

defines
  C_LOUTPUT_ABS        =0
  C_LOUTPUT_MAX        =1
  C_LOUTPUT_MIN        =2
  C_LOUTPUT_S1         =3
  C_LOUTPUT_S2         =4
  DB_PIECE_LOUTPUT     =%IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_ABS%,%DB_PIECE_LABS%,#
                        %IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_MAX%,%DB_PIECE_LMAX%,#
                        %IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_MIN%,%DB_PIECE_LMIN%,#
                        %IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_S1%,%DB_PIECE_LCUT1%,%DB_PIECE_LCUT2%}}}}
  DB_PIECE_AB          =%IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_S1%,%DB_PIECE_ANGLEB1%,#
                        %IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_S2%,%DB_PIECE_ANGLEB2%,%DB_PIECE_ANGLEB%}}
  DB_PIECE_AE          =%IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_S1%,%DB_PIECE_ANGLEE1%,#
                        %IF{%OPTIMIZATION_LENGTH%=%C_LOUTPUT_S2%,%DB_PIECE_ANGLEE2%,%DB_PIECE_ANGLEE%}}
  M_RES_DBLREPNO       =%DB_PIECE_LST_REPNO% / %DB_PIECE_BARSPERCUT%
  DB_RES_DBLREPNO      =DBLREPNR

fields
  DSP_PIECE_LOUTPUT    =@%DB_PIECE_LOUTPUT%       DISPLAY AS %FD_MEASURE%
  DSP_RES_DBLREPNO     =@%DB_RES_DBLREPNO%        DISPLAY AS %FD_QUANTITY%
  DSP_PIECE_AB         =@%DB_PIECE_AB%            DISPLAY AS %FD_ANGLE%
  DSP_PIECE_AE         =@%DB_PIECE_AE%            DISPLAY AS %FD_ANGLE%
  DSP_BARINFO          ="BARINFO:@%DB_PIECE_PRODUCT%;@%DB_PIECE_VARIETY%;@%DB_PIECE_SERIE%;@%DB_PIECE_LOPT%;@%DB_PIECE_OPTITEMNO%;#
                         @%DB_PIECE_WIDE%;@%DB_PIECE_HIGH%;%OPTIMIZATION_BARINFO_WIDTH%;%OPTIMIZATION_BARINFO_HEIGHT%;#
                         %OPTIMIZATION_BARINFO_SIZE%;%OPTIMIZATION_BARINFO_COLOR%;%OPTIMIZATION_BARINFO_SCALE%;#
                         %OPTIMIZATION_BARINFO_VIEWPOINT%;%GLOBAL_OUTLINERESOL%;%OPTIMIZATION_BARINFO_SCENARIO%" DISPLAY AS IMGREF(0,0,0)

using %FILE_HEADER_PROJECT%

next

using %FILE_BARCODE%

next

using
<table border=0 width=100% %M_TABLEPARAM%>
<tr>
<td width="100%" align="center">
<h3><font color="%COLOR_ANNOTATE%">%M_OPTARC%</font></h3>
</td>
</tr>
</table>

next

report
  select   min(%DB_PIECE_BATCH%) as %DB_PIECE_BATCH%,
           sum(%DB_PIECE_LST_NO%)/%DB_PIECE_LST_REPNO% as %DB_PIECE_NO%,
           %DB_PIECE_SERIE%,
           min(%DB_PIECE_PROFILEDESC%) as %DB_PIECE_PROFILEDESC%,
           min(%DB_PIECE_PRODUCTDESC%) as %DB_PIECE_PRODUCTDESC%,
           min(%DB_PIECE_WIDE%) as %DB_PIECE_WIDE%,
           min(%DB_PIECE_HIGH%) as %DB_PIECE_HIGH%,
           min(%DB_PIECE_LABS%) as %DB_PIECE_LABS%,
           min(%DB_PIECE_LMAX%) as %DB_PIECE_LMAX%,
           min(%DB_PIECE_LMIN%) as %DB_PIECE_LMIN%,
           min(%DB_PIECE_LPNT%) as %DB_PIECE_LPNT%,
           min(%DB_PIECE_LCUT1%) as %DB_PIECE_LCUT1%,
           min(%DB_PIECE_LCUT2%) as %DB_PIECE_LCUT2%,
           min(%DB_PIECE_ANGLEB%) as %DB_PIECE_ANGLEB%,
           min(%DB_PIECE_ANGLEE%) as %DB_PIECE_ANGLEE%,
           min(%DB_PIECE_ANGLESB%) as %DB_PIECE_ANGLESB%,
           min(%DB_PIECE_ANGLESE%) as %DB_PIECE_ANGLESE%,
           min(%DB_PIECE_ANGLEB1%) as %DB_PIECE_ANGLEB1%,
           min(%DB_PIECE_ANGLEE1%) as %DB_PIECE_ANGLEE1%,
           min(%DB_PIECE_ANGLEB2%) as %DB_PIECE_ANGLEB2%,
           min(%DB_PIECE_ANGLEE2%) as %DB_PIECE_ANGLEE2%,
           min(%DB_PIECE_ARCRADIUS%) as %DB_PIECE_ARCRADIUS%,
           min(%DB_PIECE_ARCWIDTH%) as %DB_PIECE_ARCWIDTH%,
           min(%DB_PIECE_ARCHEIGHT%) as %DB_PIECE_ARCHEIGHT%,
           min(%DB_PIECE_VARIETYDESC%) as %DB_PIECE_VARIETYDESC%,
           min(%DB_PIECE_ARTICLECODE%) as %DB_PIECE_ARTICLECODE%,
           %DB_PIECE_PRODUCT%,
           %DB_PIECE_LOPT%,
           min(%DB_PIECE_ID%) as %DB_PIECE_ID%,
           min(%DB_PIECE_ID_PRJ%) as %DB_PIECE_ID_PRJ%,
           min(%DB_PIECE_PROJECT%) as %DB_PIECE_PROJECT%,
           min(%DB_PIECE_ASSEMBLY%) as %DB_PIECE_ASSEMBLY%,
           min(%DB_PIECE_FRAME%) as %DB_PIECE_FRAME%,
           %DB_PIECE_LST_ITEMNO% as %DB_PIECE_OPTITEMNO%,
           min(%DB_PIECE_LST_SEQNO%) as %DB_PIECE_OPTSEQNO%,
           min(%DB_PIECE_LST_REPNO%) as %DB_PIECE_OPTREPNO%,
           min(%DB_PIECE_OPTSAWNO%) as %DB_PIECE_OPTSAWNO%,
           min(%DB_PIECE_BARSPERCUT%) as %DB_PIECE_BARSPERCUT%,
           min(%M_RES_DBLREPNO%) as %DB_RES_DBLREPNO%,
           min(%DB_PIECE_CFCHAR%) as %DB_PIECE_CFCHAR%,
           min(%DB_PIECE_NUMBER%) as %DB_PIECE_NUMBER%,
           min(%DB_PIECE_RACKID%) as %DB_PIECE_RACKID%,
           min(%DB_PIECE_RACKNO%) as %DB_PIECE_RACKNO%,
           min(%DB_PIECE_RACKX%) as %DB_PIECE_RACKX%,
           min(%DB_PIECE_RACKY%) as %DB_PIECE_RACKY%,
           min(%DB_PIECE_RACKXI%) as %DB_PIECE_RACKXI%,
           min(%DB_PIECE_RACKYI%) as %DB_PIECE_RACKYI%,
           min(%DB_PIECE_RACK%) as %DB_PIECE_RACK%,
           min(%DB_PIECE_WAREHOUSE%) as %DB_PIECE_WAREHOUSE%,
           min(%DB_PIECE_POSITION%) as %DB_PIECE_POSITION%,
           %DB_PIECE_VARIETY%
  from     %TBL_PIECE%
  where    %DB_PIECE_LST_ITEMNO% > 0
  and		%DB_PIECE_SPLIT%<>-2
  and      %DB_PIECE_DEPNO% not in %OPTIMIZATION_FILTER%
  group by %DB_PIECE_PRODUCT%, %DB_PIECE_VARIETY%, %DB_PIECE_SERIE%,
           %DB_PIECE_LOPT%, %DB_PIECE_LST_ITEMNO%, %DB_PIECE_LST_SEQNO%, %DB_PIECE_LST_REPNO%
  having   count(*) > 0

calculate
  break on %DB_PIECE_PRODUCT%, %DB_PIECE_VARIETY%, %DB_PIECE_SERIE%, %DB_PIECE_LOPT%
  break on %DB_PIECE_OPTITEMNO%

using %REPORTNAME%_B_PROJECT.%REPORTTYPE%%LANGUAGE%

next

report
  select   %DB_ANNEX_DESC%,
           %DB_ANNEX_KIND%
  from     %TBL_ANNEX%
  where    %DB_ANNEX_KIND% = %REPORTSLOT%
  and      %DB_ANNEX_OPTION% in %RUNOPTIONS%
  group by %DB_ANNEX_DESC%, %DB_ANNEX_KIND%
  having   count(*) > 0

calculate
  break on %DB_ANNEX_DESC%

using %FILE_ANNEX%
