; Bestellijst/leverancier

defines
;needed by JoPPS.QIF
  NO_COLORS    =%ORDER_LIST_PER_SUPPLIER_NOCOLORS%

include JoPPS.QIF
include Attrib.QIF
include Text.QIF

defines
  C_PRODUCT_MASTER       =0
  C_PRODUCT_DETAIL       =1
  C_PRODUCT_PAIRED       =2
  C_PROFPRICE_UNIT       =0
  C_PROFPRICE_PACK       =1
  C_ACCPRICE_UNIT        =0
  C_ACCPRICE_GRAD        =1
  C_ACCPRICE_PACK        =2

  M_DB_ATTRIB_PROFCOLLI  =%IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_UNIT%,#
                              sum(a.%DB_ATTRIB_NO%),}#
                          %IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_PACK%,#
                              max(a.%DB_ATTRIB_PACKCOUNT%),}
  M_DB_ATTRIB_ACCCOLLI   =%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(a.%DB_ATTRIB_NO%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(a.%DB_ATTRIB_PACKCOUNT%),}
  M_DB_ATTRIB_GASKETCOLLI=%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(a.%DB_ATTRIB_NO%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(a.%DB_ATTRIB_PACKCOUNT%),}
  M_DB_ATTRIB_REBATE     =%IF{%ORDER_LIST_PER_SUPPLIER_REBATE%,(1-a.%DB_ATTRIB_REBATE%/100),1}
  M_DB_ATTRIB_PROFPRICE  =%IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_UNIT%,#
                              sum(a.%DB_ATTRIB_PRICE%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_PACK%,#
                              max(a.%DB_ATTRIB_PRICE%/a.%DB_ATTRIB_NO%*a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}
  M_DB_ATTRIB_ACCPRICE   =%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(a.%DB_ATTRIB_PRICE%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(a.%DB_ATTRIB_PRICE%/a.%DB_ATTRIB_NO%*a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(a.%DB_ATTRIB_PRICE%/a.%DB_ATTRIB_NO%*a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}
  M_DB_ATTRIB_GASKETPRICE=%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(a.%DB_ATTRIB_PRICE%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(a.%DB_ATTRIB_PRICE%/a.%DB_ATTRIB_NO%/a.%DB_ATTRIB_LENGTH%*a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(a.%DB_ATTRIB_PRICE%/a.%DB_ATTRIB_NO%/a.%DB_ATTRIB_LENGTH%*a.%DB_ATTRIB_PACKCOUNT%*a.%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}

fields
  DSP_ATTRIB_PROFCOLLI     = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_ACCCOLLI      = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_GASKETCOLLI   = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_ORDERPRICE    = @%DB_ATTRIB_PRICE%                      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_NO_AS_LENGTH  = @%DB_ATTRIB_NO%                         DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_PACKPIECES    = @%DB_ATTRIB_PACKVOLUME%                 DISPLAY AS %FD_PIECES%
  DSP_ATTRIB_PACKLENGTH    = @%DB_ATTRIB_PACKVOLUME%                 DISPLAY AS %FD_MEASURE_COLLI%
  DSP_ATTRIB_PEAKLENGTH    = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_ERRORLENGTH   = %EVAL{@%DB_ATTRIB_LENGTH%*1000}         DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_PRICE_SUM     = @%DB_ATTRIB_PRICE%                      DISPLAY AS %FD_TOTPRICE%
  DSP_ATTRIB_PRICE_TOTAL   =  %TOTAL_ORDERLIST%                      DISPLAY AS %FD_TOTPRICE%
  M_B_TAG                  = %IF{@%DB_ATTRIB_ERROR%,<i>,}            DISPLAY AS LEFT(3)
  M_E_TAG                  = %IF{@%DB_ATTRIB_ERROR%,</i>,}           DISPLAY AS LEFT(4)
  M_B_PACK                 = %IF{%EVAL{@%DB_ATTRIB_SPLIT%=-2},<i>,}  DISPLAY AS LEFT(3)
  M_E_PACK                 = %IF{%EVAL{@%DB_ATTRIB_SPLIT%=-2},</i>,} DISPLAY AS LEFT(4)

using %REPORTNAME%_B_PROJECT_0.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

report
  select   min(a.%DB_ATTRIB_BATCH%) as %DB_ATTRIB_BATCH%,
           sum(a.%DB_ATTRIB_NO%) as %DB_ATTRIB_NO%,
           a.%DB_ATTRIB_SERIE%,
           min(a.%DB_ATTRIB_ARTICLECODE%) as %DB_ATTRIB_ARTICLECODE%,
           min(a.%DB_ATTRIB_VARIETYDESC%) as %DB_ATTRIB_VARIETYDESC%,
           min(a.%DB_ATTRIB_ACCDESC%) as %DB_ATTRIB_ACCDESC%,
           a.%DB_ATTRIB_LENGTH%,
           %M_DB_ATTRIB_PROFPRICE% as %DB_ATTRIB_PRICE%,
           %M_DB_ATTRIB_PROFCOLLI% as %DB_ATTRIB_RATE%,
           a.%DB_ATTRIB_PACKTYPE%,
           a.%DB_ATTRIB_PACKCOUNT%,
           a.%DB_ATTRIB_PACKVOLUME%,
           min(a.%DB_ATTRIB_MINSIZE%) as %DB_ATTRIB_MINSIZE%,
           min(a.%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%,
           min(a.%DB_ATTRIB_VARIETY%) as %DB_ATTRIB_VARIETY%,
           a.%DB_ATTRIB_ACC%,
           a.%DB_ATTRIB_SUPPLIER%,
           a.%DB_ATTRIB_SPLIT%,
           min(a.%DB_ATTRIB_TYPE%) as %DB_ATTRIB_TYPE%,
           min(a.%DB_ATTRIB_ERROR%) as %DB_ATTRIB_ERROR%,
           min(t.%DB_TEXT_CLIENT%) as %DB_TEXT_CLIENT%,
           min(t.%DB_TEXT_CONTACT%) as %DB_TEXT_CONTACT%,
           min(t.%DB_TEXT_STREET%) as %DB_TEXT_STREET%,
           min(t.%DB_TEXT_COUNTRY%) as %DB_TEXT_COUNTRY%,
           min(t.%DB_TEXT_ZIP%) as %DB_TEXT_ZIP%,
           min(t.%DB_TEXT_PLACE%) as %DB_TEXT_PLACE%,
           min(t.%DB_TEXT_PHONE%) as %DB_TEXT_PHONE%,
           min(t.%DB_TEXT_TELEFAX%) as %DB_TEXT_TELEFAX%,
           min(t.%DB_TEXT_NAME%) as %DB_TEXT_NAME%,
           min(t.%DB_TEXT_BEGIN%) as %DB_TEXT_BEGIN%
  from     %TBL_ATTRIB% a, %TBL_TEXT% t
  where    a.%DB_ATTRIB_SUPPLIER% = t.%DB_TEXT_CODE%
  and      a.%DB_ATTRIB_TYPE% = -1
  and      a.%DB_ATTRIB_OPTION% in %RUNOPTIONS%
  and      a.%DB_ATTRIB_DEPNO% not in %ORDER_LIST_PER_SUPPLIER_FILTER_PIECE%
  and      ((%ORDER_LIST_PER_SUPPLIER_PRODUCT% = %C_PRODUCT_PAIRED%)
  or       ((%ORDER_LIST_PER_SUPPLIER_PRODUCT% = %C_PRODUCT_DETAIL%) and (a.%DB_ATTRIB_SPLIT% in (-2,0)))
  or       ((%ORDER_LIST_PER_SUPPLIER_PRODUCT% = %C_PRODUCT_MASTER%) and (a.%DB_ATTRIB_SPLIT% in (-1,0))))
  group by a.%DB_ATTRIB_SUPPLIER%, a.%DB_ATTRIB_ACC%, a.%DB_ATTRIB_VARIETY%, a.%DB_ATTRIB_SERIE%, a.%DB_ATTRIB_LENGTH%,
           a.%DB_ATTRIB_SPLIT%, a.%DB_ATTRIB_PACKTYPE%, a.%DB_ATTRIB_PACKCOUNT%, a.%DB_ATTRIB_PACKVOLUME%
  having   count(*) > 0

calculate
  sum(%DB_ATTRIB_PRICE%) as %DB_ATTRIB_PRICE% break on %DB_ATTRIB_SUPPLIER%

using %REPORTNAME%_B_PROJECT_1.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

report
  select   min(a.%DB_ATTRIB_BATCH%) as %DB_ATTRIB_BATCH%,
           sum(a.%DB_ATTRIB_NO%) as %DB_ATTRIB_NO%,
           a.%DB_ATTRIB_SERIE%,
           min(a.%DB_ATTRIB_ARTICLECODE%) as %DB_ATTRIB_ARTICLECODE%,
           min(a.%DB_ATTRIB_VARIETYDESC%) as %DB_ATTRIB_VARIETYDESC%,
           min(a.%DB_ATTRIB_ACCDESC%) as %DB_ATTRIB_ACCDESC%,
           sum(a.%DB_ATTRIB_LENGTH%) as %DB_ATTRIB_LENGTH%,
           %M_DB_ATTRIB_ACCPRICE% as %DB_ATTRIB_PRICE%,
           %M_DB_ATTRIB_ACCCOLLI% as %DB_ATTRIB_RATE%,
           a.%DB_ATTRIB_PACKTYPE%,
           a.%DB_ATTRIB_PACKCOUNT%,
           a.%DB_ATTRIB_PACKVOLUME%,
           min(a.%DB_ATTRIB_MINSIZE%) as %DB_ATTRIB_MINSIZE%,
           min(a.%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%,
           min(a.%DB_ATTRIB_VARIETY%) as %DB_ATTRIB_VARIETY%,
           a.%DB_ATTRIB_ACC%,
           a.%DB_ATTRIB_SUPPLIER%,
           a.%DB_ATTRIB_SPLIT%,
           min(a.%DB_ATTRIB_TYPE%) as %DB_ATTRIB_TYPE%,
           min(t.%DB_TEXT_CLIENT%) as %DB_TEXT_CLIENT%,
           min(t.%DB_TEXT_CONTACT%) as %DB_TEXT_CONTACT%,
           min(t.%DB_TEXT_STREET%) as %DB_TEXT_STREET%,
           min(t.%DB_TEXT_COUNTRY%) as %DB_TEXT_COUNTRY%,
           min(t.%DB_TEXT_ZIP%) as %DB_TEXT_ZIP%,
           min(t.%DB_TEXT_PLACE%) as %DB_TEXT_PLACE%,
           min(t.%DB_TEXT_PHONE%) as %DB_TEXT_PHONE%,
           min(t.%DB_TEXT_TELEFAX%) as %DB_TEXT_TELEFAX%,
           min(t.%DB_TEXT_NAME%) as %DB_TEXT_NAME%,
           min(t.%DB_TEXT_BEGIN%) as %DB_TEXT_BEGIN%
  from     %TBL_ATTRIB% a, %TBL_TEXT% t
  where    a.%DB_ATTRIB_SUPPLIER% = t.%DB_TEXT_CODE%
  and      a.%DB_ATTRIB_TYPE% = -2
  and      a.%DB_ATTRIB_OPTION% in %RUNOPTIONS%
  and      a.%DB_ATTRIB_DEPNO% not in %ORDER_LIST_PER_SUPPLIER_FILTER_ATTRIB%
  and      ((%ORDER_LIST_PER_SUPPLIER_ATTRIB% = %C_PRODUCT_PAIRED%)
  or       ((%ORDER_LIST_PER_SUPPLIER_ATTRIB% = %C_PRODUCT_DETAIL%) and (%DB_ATTRIB_SPLIT% in (-2,0)))
  or       ((%ORDER_LIST_PER_SUPPLIER_ATTRIB% = %C_PRODUCT_MASTER%) and (%DB_ATTRIB_SPLIT% in (-1,0))))
  group by a.%DB_ATTRIB_SUPPLIER%, a.%DB_ATTRIB_ACC%, a.%DB_ATTRIB_VARIETY%, a.%DB_ATTRIB_SERIE%,
           a.%DB_ATTRIB_SPLIT%, a.%DB_ATTRIB_PACKTYPE%, a.%DB_ATTRIB_PACKCOUNT%, a.%DB_ATTRIB_PACKVOLUME%
  having   count(*) > 0
  and      sum(a.%DB_ATTRIB_NO%) > 0

calculate
  sum(%DB_ATTRIB_PRICE%) as %DB_ATTRIB_PRICE%, sum(%DB_ATTRIB_LENGTH%) break on %DB_ATTRIB_SUPPLIER%

using %REPORTNAME%_B_PROJECT_2.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

report
  select   min(a.%DB_ATTRIB_BATCH%) as %DB_ATTRIB_BATCH%,
           sum(a.%DB_ATTRIB_LENGTH% * a.%DB_ATTRIB_NO%) as %DB_ATTRIB_NO%,
           a.%DB_ATTRIB_SERIE%,
           min(a.%DB_ATTRIB_ARTICLECODE%) as %DB_ATTRIB_ARTICLECODE%,
           min(a.%DB_ATTRIB_VARIETYDESC%) as %DB_ATTRIB_VARIETYDESC%,
           min(a.%DB_ATTRIB_ACCDESC%) as %DB_ATTRIB_ACCDESC%,
           sum(a.%DB_ATTRIB_LENGTH%) as %DB_ATTRIB_LENGTH%,
           %M_DB_ATTRIB_GASKETPRICE% as %DB_ATTRIB_PRICE%,
           %M_DB_ATTRIB_GASKETCOLLI% as %DB_ATTRIB_RATE%,
           a.%DB_ATTRIB_PACKTYPE%,
           a.%DB_ATTRIB_PACKCOUNT%,
           a.%DB_ATTRIB_PACKVOLUME%,
           min(a.%DB_ATTRIB_MINSIZE%) as %DB_ATTRIB_MINSIZE%,
           min(a.%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%,
           min(a.%DB_ATTRIB_VARIETY%) as %DB_ATTRIB_VARIETY%,
           a.%DB_ATTRIB_ACC%,
           a.%DB_ATTRIB_SUPPLIER%,
           a.%DB_ATTRIB_SPLIT%,
           min(a.%DB_ATTRIB_TYPE%) as %DB_ATTRIB_TYPE%,
           min(t.%DB_TEXT_CLIENT%) as %DB_TEXT_CLIENT%,
           min(t.%DB_TEXT_CONTACT%) as %DB_TEXT_CONTACT%,
           min(t.%DB_TEXT_STREET%) as %DB_TEXT_STREET%,
           min(t.%DB_TEXT_COUNTRY%) as %DB_TEXT_COUNTRY%,
           min(t.%DB_TEXT_ZIP%) as %DB_TEXT_ZIP%,
           min(t.%DB_TEXT_PLACE%) as %DB_TEXT_PLACE%,
           min(t.%DB_TEXT_PHONE%) as %DB_TEXT_PHONE%,
           min(t.%DB_TEXT_TELEFAX%) as %DB_TEXT_TELEFAX%,
           min(t.%DB_TEXT_NAME%) as %DB_TEXT_NAME%,
           min(t.%DB_TEXT_BEGIN%) as %DB_TEXT_BEGIN%
  from     %TBL_ATTRIB% a, %TBL_TEXT% t
  where    a.%DB_ATTRIB_SUPPLIER% = t.%DB_TEXT_CODE%
  and      a.%DB_ATTRIB_TYPE% = -3
  and      a.%DB_ATTRIB_OPTION% in %RUNOPTIONS%
  and      a.%DB_ATTRIB_DEPNO% not in %ORDER_LIST_PER_SUPPLIER_FILTER_GASKET%
  and      ((%ORDER_LIST_PER_SUPPLIER_GASKET% = %C_PRODUCT_PAIRED%)
  or       ((%ORDER_LIST_PER_SUPPLIER_GASKET% = %C_PRODUCT_DETAIL%) and (%DB_ATTRIB_SPLIT% in (-2,0)))
  or       ((%ORDER_LIST_PER_SUPPLIER_GASKET% = %C_PRODUCT_MASTER%) and (%DB_ATTRIB_SPLIT% in (-1,0))))
  group by a.%DB_ATTRIB_SUPPLIER%, a.%DB_ATTRIB_ACC%, a.%DB_ATTRIB_VARIETY%, a.%DB_ATTRIB_SERIE%,
           a.%DB_ATTRIB_SPLIT%, a.%DB_ATTRIB_PACKTYPE%, a.%DB_ATTRIB_PACKCOUNT%, a.%DB_ATTRIB_PACKVOLUME%
  having   count(*) > 0
  and      sum(a.%DB_ATTRIB_LENGTH% * a.%DB_ATTRIB_NO%) > 0

calculate
  sum(%DB_ATTRIB_PRICE%) as %DB_ATTRIB_PRICE%, sum(%DB_ATTRIB_LENGTH%) break on %DB_ATTRIB_SUPPLIER%

using %REPORTNAME%_B_PROJECT_3.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

