; Bestellijst/produkt

defines
;needed by JoPPS.QIF
  NO_COLORS    =%ORDER_LIST_PER_PRODUCT_NOCOLORS%

include JoPPS.QIF
include Attrib.QIF

defines
  C_PRODUCT_MASTER       =0
  C_PRODUCT_DETAIL       =1
  C_PRODUCT_PAIRED       =2
  C_PROFPRICE_UNIT       =0
  C_PROFPRICE_PACK       =1
  C_ACCPRICE_UNIT        =0
  C_ACCPRICE_GRAD        =1
  C_ACCPRICE_PACK        =2
  
  M_DB_ATTRIB_PROFCOLLI  =%IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_UNIT%,#
                              sum(%DB_ATTRIB_NO%),}#
                          %IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_PACK%,#
                              max(%DB_ATTRIB_PACKCOUNT%),}
  M_DB_ATTRIB_ACCCOLLI   =%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(%DB_ATTRIB_NO%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(%DB_ATTRIB_PACKCOUNT%),}
  M_DB_ATTRIB_GASKETCOLLI=%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(%DB_ATTRIB_NO%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(%DB_ATTRIB_PACKCOUNT%),}
  M_DB_ATTRIB_REBATE     =%IF{%ORDER_LIST_PER_PRODUCT_REBATE%,(1-%DB_ATTRIB_REBATE%/100),1}
  M_DB_ATTRIB_PROFPRICE  =%IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_UNIT%,#
                              sum(%DB_ATTRIB_PRICE%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_PROFILE%=%C_PROFPRICE_PACK%,#
                              max(%DB_ATTRIB_PRICE%/%DB_ATTRIB_NO%*%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}
  M_DB_ATTRIB_ACCPRICE   =%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(%DB_ATTRIB_PRICE%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(%DB_ATTRIB_PRICE%/%DB_ATTRIB_NO%*%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(%DB_ATTRIB_PRICE%/%DB_ATTRIB_NO%*%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}
  M_DB_ATTRIB_GASKETPRICE=%IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_UNIT%,#
                              sum(%DB_ATTRIB_PRICE%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_GRAD%,#
                              max(%DB_ATTRIB_PRICE%/%DB_ATTRIB_NO%/%DB_ATTRIB_LENGTH%*%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}#
                          %IF{%GLOBAL_PRICE_ACCESS%=%C_ACCPRICE_PACK%,#
                              max(%DB_ATTRIB_PRICE%/%DB_ATTRIB_NO%/%DB_ATTRIB_LENGTH%*%DB_ATTRIB_PACKCOUNT%*%DB_ATTRIB_PACKVOLUME%*%M_DB_ATTRIB_REBATE%),}

fields
  DSP_ATTRIB_PROFCOLLI     = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_ACCCOLLI      = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_GASKETCOLLI   = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_QUANTITY%
  DSP_ATTRIB_ORDERPRICE    = @%DB_ATTRIB_PRICE%                      DISPLAY AS %FD_PRICE%
  DSP_ATTRIB_NO_AS_LENGTH  = @%DB_ATTRIB_NO%                         DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_PACKPIECES    = @%DB_ATTRIB_PACKVOLUME%                 DISPLAY AS %FD_PIECES%
  DSP_ATTRIB_PACKLENGTH    = @%DB_ATTRIB_PACKVOLUME%                 DISPLAY AS %FD_MEASURE_COLLI%
  DSP_ATTRIB_PEAKLENGTH    = @%DB_ATTRIB_RATE%                       DISPLAY AS %FD_MEASURE1%
  DSP_ATTRIB_ERRORLENGTH   = %EVAL{@%DB_ATTRIB_LENGTH%*1000}         DISPLAY AS %FD_MEASURE%
  DSP_ATTRIB_PRICE_SUM     = @%DB_ATTRIB_PRICE%                      DISPLAY AS %FD_TOTPRICE%
  DSP_ATTRIB_PRICE_TOTAL   =  %TOTAL_ORDERLIST%                      DISPLAY AS %FD_TOTPRICE%
  M_B_TAG                  = %IF{@%DB_ATTRIB_ERROR%,<i>,}            DISPLAY AS LEFT(3)
  M_E_TAG                  = %IF{@%DB_ATTRIB_ERROR%,</i>,}           DISPLAY AS LEFT(4)
  M_B_PACK                 = %IF{%EVAL{@%DB_ATTRIB_SPLIT%=-2},<i>,}  DISPLAY AS LEFT(3)
  M_E_PACK                 = %IF{%EVAL{@%DB_ATTRIB_SPLIT%=-2},</i>,} DISPLAY AS LEFT(4)

using %IF{%REPORTTYPE%=H,%FILE_HEADER_PROJECT%,nul}

next

using %REPORTNAME%_B_PROJECT_0.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

report
  select   min(%DB_ATTRIB_BATCH%) as %DB_ATTRIB_BATCH%,
           sum(%DB_ATTRIB_NO%) as %DB_ATTRIB_NO%,
           %DB_ATTRIB_SERIE%,
           min(%DB_ATTRIB_ARTICLECODE%) as %DB_ATTRIB_ARTICLECODE%,
           min(%DB_ATTRIB_VARIETYDESC%) as %DB_ATTRIB_VARIETYDESC%,
           min(%DB_ATTRIB_ACCDESC%) as %DB_ATTRIB_ACCDESC%,
           %DB_ATTRIB_LENGTH%,
           %M_DB_ATTRIB_PROFPRICE% as %DB_ATTRIB_PRICE%,
           %M_DB_ATTRIB_PROFCOLLI% as %DB_ATTRIB_RATE%,
           %DB_ATTRIB_PACKTYPE%,
           %DB_ATTRIB_PACKCOUNT%,
           %DB_ATTRIB_PACKVOLUME%,
           min(%DB_ATTRIB_MINSIZE%) as %DB_ATTRIB_MINSIZE%,
           min(%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%,
           min(%DB_ATTRIB_VARIETY%) as %DB_ATTRIB_VARIETY%,
           %DB_ATTRIB_ACC%,
           %DB_ATTRIB_SPLIT%,
           min(%DB_ATTRIB_TYPE%) as %DB_ATTRIB_TYPE%,
           min(%DB_ATTRIB_ERROR%) as %DB_ATTRIB_ERROR%
  from     %TBL_ATTRIB%
  where    %DB_ATTRIB_TYPE% = -1
  and      %DB_ATTRIB_OPTION% in %RUNOPTIONS%
  and      %DB_ATTRIB_DEPNO% not in %ORDER_LIST_PER_PRODUCT_FILTER_PIECE%
  and      ((%ORDER_LIST_PER_PRODUCT_PRODUCT% = %C_PRODUCT_PAIRED%)
  or       ((%ORDER_LIST_PER_PRODUCT_PRODUCT% = %C_PRODUCT_DETAIL%) and (%DB_ATTRIB_SPLIT% in (-2,0)))
  or       ((%ORDER_LIST_PER_PRODUCT_PRODUCT% = %C_PRODUCT_MASTER%) and (%DB_ATTRIB_SPLIT% in (-1,0))))
  group by %DB_ATTRIB_ACC%, %DB_ATTRIB_VARIETY%, %DB_ATTRIB_SERIE%, %DB_ATTRIB_LENGTH%,
           %DB_ATTRIB_SPLIT%, %DB_ATTRIB_PACKTYPE%, %DB_ATTRIB_PACKCOUNT%, %DB_ATTRIB_PACKVOLUME%
  having   count(*) > 0

calculate
  sum(%DB_ATTRIB_PRICE%) as %DB_ATTRIB_PRICE% break on %DB_ATTRIB_TYPE%

using %REPORTNAME%_B_PROJECT_1.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

report
  select   min(%DB_ATTRIB_BATCH%) as %DB_ATTRIB_BATCH%,
           sum(%DB_ATTRIB_NO%) as %DB_ATTRIB_NO%,
           %DB_ATTRIB_SERIE%,
           min(%DB_ATTRIB_ARTICLECODE%) as %DB_ATTRIB_ARTICLECODE%,
           min(%DB_ATTRIB_VARIETYDESC%) as %DB_ATTRIB_VARIETYDESC%,
           min(%DB_ATTRIB_ACCDESC%) as %DB_ATTRIB_ACCDESC%,
           sum(%DB_ATTRIB_LENGTH%) as %DB_ATTRIB_LENGTH%,
           %M_DB_ATTRIB_ACCPRICE% as %DB_ATTRIB_PRICE%,
           %M_DB_ATTRIB_ACCCOLLI% as %DB_ATTRIB_RATE%,
           %DB_ATTRIB_PACKTYPE%,
           %DB_ATTRIB_PACKCOUNT%,
           %DB_ATTRIB_PACKVOLUME%,
           min(%DB_ATTRIB_MINSIZE%) as %DB_ATTRIB_MINSIZE%,
           min(%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%,
           min(%DB_ATTRIB_VARIETY%) as %DB_ATTRIB_VARIETY%,
           %DB_ATTRIB_ACC%,
           %DB_ATTRIB_SPLIT%,
           min(%DB_ATTRIB_TYPE%) as %DB_ATTRIB_TYPE%
  from     %TBL_ATTRIB%
  where    %DB_ATTRIB_TYPE% = -2
  and      %DB_ATTRIB_OPTION% in %RUNOPTIONS%
  and      %DB_ATTRIB_DEPNO% not in %ORDER_LIST_PER_PRODUCT_FILTER_ATTRIB%
  and      ((%ORDER_LIST_PER_PRODUCT_ATTRIB% = %C_PRODUCT_PAIRED%)
  or       ((%ORDER_LIST_PER_PRODUCT_ATTRIB% = %C_PRODUCT_DETAIL%) and (%DB_ATTRIB_SPLIT% in (-2,0)))
  or       ((%ORDER_LIST_PER_PRODUCT_ATTRIB% = %C_PRODUCT_MASTER%) and (%DB_ATTRIB_SPLIT% in (-1,0))))
  group by %DB_ATTRIB_ACC%, %DB_ATTRIB_VARIETY%, %DB_ATTRIB_SERIE%,
           %DB_ATTRIB_SPLIT%, %DB_ATTRIB_PACKTYPE%, %DB_ATTRIB_PACKCOUNT%, %DB_ATTRIB_PACKVOLUME%
  having   count(*) > 0
  and      sum(%DB_ATTRIB_NO%) > 0

calculate
  sum(%DB_ATTRIB_PRICE%) as %DB_ATTRIB_PRICE%, sum(%DB_ATTRIB_LENGTH%) break on %DB_ATTRIB_TYPE%

using %REPORTNAME%_B_PROJECT_2.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

report
  select   min(%DB_ATTRIB_BATCH%) as %DB_ATTRIB_BATCH%,
           sum(%DB_ATTRIB_LENGTH% * %DB_ATTRIB_NO%) as %DB_ATTRIB_NO%,
           %DB_ATTRIB_SERIE%,
           min(%DB_ATTRIB_ARTICLECODE%) as %DB_ATTRIB_ARTICLECODE%,
           min(%DB_ATTRIB_VARIETYDESC%) as %DB_ATTRIB_VARIETYDESC%,
           min(%DB_ATTRIB_ACCDESC%) as %DB_ATTRIB_ACCDESC%,
           sum(%DB_ATTRIB_LENGTH%) as %DB_ATTRIB_LENGTH%,
           %M_DB_ATTRIB_GASKETPRICE% as %DB_ATTRIB_PRICE%,
           %M_DB_ATTRIB_GASKETCOLLI% as %DB_ATTRIB_RATE%,
           %DB_ATTRIB_PACKTYPE%,
           %DB_ATTRIB_PACKCOUNT%,
           %DB_ATTRIB_PACKVOLUME%,
           min(%DB_ATTRIB_MINSIZE%) as %DB_ATTRIB_MINSIZE%,
           min(%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%,
           min(%DB_ATTRIB_VARIETY%) as %DB_ATTRIB_VARIETY%,
           %DB_ATTRIB_ACC%,
           %DB_ATTRIB_SPLIT%,
           min(%DB_ATTRIB_TYPE%) as %DB_ATTRIB_TYPE%
  from     %TBL_ATTRIB%
  where    %DB_ATTRIB_TYPE% = -3
  and      %DB_ATTRIB_OPTION% in %RUNOPTIONS%
  and      %DB_ATTRIB_DEPNO% not in %ORDER_LIST_PER_PRODUCT_FILTER_GASKET%
  and      ((%ORDER_LIST_PER_PRODUCT_GASKET% = %C_PRODUCT_PAIRED%)
  or       ((%ORDER_LIST_PER_PRODUCT_GASKET% = %C_PRODUCT_DETAIL%) and (%DB_ATTRIB_SPLIT% in (-2,0)))
  or       ((%ORDER_LIST_PER_PRODUCT_GASKET% = %C_PRODUCT_MASTER%) and (%DB_ATTRIB_SPLIT% in (-1,0))))
  group by %DB_ATTRIB_ACC%, %DB_ATTRIB_VARIETY%, %DB_ATTRIB_SERIE%,
           %DB_ATTRIB_SPLIT%, %DB_ATTRIB_PACKTYPE%, %DB_ATTRIB_PACKCOUNT%, %DB_ATTRIB_PACKVOLUME%
  having   count(*) > 0
  and      sum(%DB_ATTRIB_LENGTH% * %DB_ATTRIB_NO%) > 0

calculate
  sum(%DB_ATTRIB_PRICE%) as %DB_ATTRIB_PRICE%, sum(%DB_ATTRIB_LENGTH%) break on %DB_ATTRIB_TYPE%

using %REPORTNAME%_B_PROJECT_3.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}

next

using %REPORTNAME%_B_PROJECT_4.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}
