%% detail
@%DB_ATTRIB_TYPE%,#
%DSP_ATTRIB_PROFCALCMODE%,#
%GLOBAL_PRICE_PROFILE%,#
"@%DB_ATTRIB_SUPPLIER%",#
@%DB_ATTRIB_NO%,#
"@%DB_ATTRIB_ACC%",#
"@%DB_ATTRIB_SERIE%",#
"@%DB_ATTRIB_VARIETY%",#
"@%DB_ATTRIB_VARIETYDESC%",#
"@%DB_ATTRIB_ACCDESC%",#
"@%DB_ATTRIB_ARTICLECODE%",#
@%DB_ATTRIB_LENGTH%,#
@%DB_ATTRIB_COLLI_UNIT%,#
@%DB_ATTRIB_COLLI_GRAD%,#
@%DB_ATTRIB_COLLI_PACK%,#
@%DB_ATTRIB_PRICE_UNIT%,#
@%DB_ATTRIB_PRICE_GRAD%,#
@%DB_ATTRIB_PRICE_PACK%,#
@%DB_ATTRIB_RATE%,#
@%DB_ATTRIB_PACKSIZE%,#
@%DB_ATTRIB_ERROR%,#
@%DB_ATTRIB_PRICE%,#
%EVAL{iif(%DSP_ATTRIB_PROFCALCMODE%=%C_CALCMODE_UNIT%,@%DB_ATTRIB_COLLI_UNIT%,#
      iif(%DSP_ATTRIB_PROFCALCMODE%=%C_CALCMODE_PACK%,@%DB_ATTRIB_COLLI_PACK%,#
      @%DB_ATTRIB_NO%))},#
%EVAL{iif(%DSP_ATTRIB_PROFCALCMODE%=%C_CALCMODE_UNIT%,@%DB_ATTRIB_PRICE_UNIT%,#
      iif(%DSP_ATTRIB_PROFCALCMODE%=%C_CALCMODE_PACK%,@%DB_ATTRIB_PRICE_PACK%,#
      @%DB_ATTRIB_PRICE%))}
%% break header
%% break footer
%% detail footer
%%