%% detail
@%DB_ATTRIB_TYPE%,#
%DSP_ATTRIB_ACCCALCMODE%,#
%GLOBAL_PRICE_ACCESS%,#
"@%DB_ATTRIB_SUPPLIER%",#
@%DB_ATTRIB_NO%,#
"@%DB_ATTRIB_ACC%",#
"@%DB_ATTRIB_SERIE%",#
"@%DB_ATTRIB_VARIETY%",#
"@%DB_ATTRIB_VARIETYDESC%",#
"@%DB_ATTRIB_ACCDESC%",#
"@%DB_ATTRIB_ARTICLECODE%",#
0,#
@%DB_ATTRIB_COLLI_UNIT%,#
@%DB_ATTRIB_COLLI_GRAD%,#
@%DB_ATTRIB_COLLI_PACK%,#
@%DB_ATTRIB_PRICE_UNIT%,#
@%DB_ATTRIB_PRICE_GRAD%,#
@%DB_ATTRIB_PRICE_PACK%,#
@%DB_ATTRIB_RATE%,#
@%DB_ATTRIB_PACKSIZE%,#
0,#
@%DB_ATTRIB_PRICE%,#
%EVAL{iif(%DSP_ATTRIB_ACCCALCMODE%=%C_CALCMODE_UNIT%,@%DB_ATTRIB_COLLI_UNIT%,#
      iif(%DSP_ATTRIB_ACCCALCMODE%=%C_CALCMODE_GRAD%,@%DB_ATTRIB_COLLI_GRAD%,#
      iif(%DSP_ATTRIB_ACCCALCMODE%=%C_CALCMODE_PACK%,@%DB_ATTRIB_COLLI_PACK%,#
      @%DB_ATTRIB_NO%)))},#
%EVAL{iif(%DSP_ATTRIB_ACCCALCMODE%=%C_CALCMODE_UNIT%,@%DB_ATTRIB_PRICE_UNIT%,#
      iif(%DSP_ATTRIB_ACCCALCMODE%=%C_CALCMODE_GRAD%,@%DB_ATTRIB_PRICE_GRAD%,#
      iif(%DSP_ATTRIB_ACCCALCMODE%=%C_CALCMODE_PACK%,@%DB_ATTRIB_PRICE_PACK%,#
      @%DB_ATTRIB_PRICE%)))}
%% break header
%% break footer
%% detail footer
%%
