;Statistiek

defines
;needed by JoPPS.QIF
  NO_COLORS = 0

include jopps.qif
include piece.qif
include annex.qif

defines
  C_VIEWPOINT_LEFT           =1
  C_VIEWPOINT_RIGHT          =2
  C_VIEWPOINT_BOTTOM         =3
  C_VIEWPOINT_TOP            =4

  CF_FRAMEAREA               =%IF{%STATISTICS_CALCNEW%,%FRAMEAREA%,%FRAMEAREA2%}
  CF_FRAMEEDGES              =%IF{%STATISTICS_CALCNEW%,%FRAMEEDGES%,%FRAMEEDGES2%}
  CF_FRAMESIDES              =%IF{%STATISTICS_CALCNEW%,%FRAMESIDES%,%FRAMESIDES2%}

fields
  SH_VIEW_LEFT               ="SHOWVIEWPOINT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;%STATISTICS_SCENARIO%;%C_VIEWPOINT_LEFT%"   DISPLAY AS EXTERNAL   
  SH_VIEW_RIGHT              ="SHOWVIEWPOINT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;%STATISTICS_SCENARIO%;%C_VIEWPOINT_RIGHT%"  DISPLAY AS EXTERNAL   
  SH_VIEW_BOTTOM             ="SHOWVIEWPOINT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;%STATISTICS_SCENARIO%;%C_VIEWPOINT_BOTTOM%" DISPLAY AS EXTERNAL   
  SH_VIEW_TOP                ="SHOWVIEWPOINT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;%STATISTICS_SCENARIO%;%C_VIEWPOINT_TOP%"    DISPLAY AS EXTERNAL   

  DSP_VIEWLEFT               ="VIEWPNT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;%STATISTICS_WIDTH%;%STATISTICS_HEIGHT%;%STATISTICS_SIZE%;#
                               %C_VIEWPOINT_LEFT%;%STATISTICS_MEASURES%;%STATISTICS_OUTLINECOLOR%;%STATISTICS_SCALE%;;#
                               %STATISTICS_VIEWPOINT%;%GLOBAL_OUTLINERESOL%;%STATISTICS_SCENARIO%" DISPLAY AS IMGREF(0,0,0)
  DSP_VIEWRIGHT              ="VIEWPNT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;%STATISTICS_WIDTH%;%STATISTICS_HEIGHT%;%STATISTICS_SIZE%;#
                               %C_VIEWPOINT_RIGHT%;%STATISTICS_MEASURES%;%STATISTICS_OUTLINECOLOR%;%STATISTICS_SCALE%;;#
                               %STATISTICS_VIEWPOINT%;%GLOBAL_OUTLINERESOL%;%STATISTICS_SCENARIO%" DISPLAY AS IMGREF(0,0,0)
  DSP_VIEWBOTTOM             ="VIEWPNT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;%STATISTICS_WIDTH%;%STATISTICS_HEIGHT%;%STATISTICS_SIZE%;#
                               %C_VIEWPOINT_BOTTOM%;%STATISTICS_MEASURES%;%STATISTICS_OUTLINECOLOR%;%STATISTICS_SCALE%;;#
                               %STATISTICS_VIEWPOINT%;%GLOBAL_OUTLINERESOL%;%STATISTICS_SCENARIO%" DISPLAY AS IMGREF(0,0,0)
  DSP_VIEWTOP                ="VIEWPNT:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;%FRAME_TEXT%;%STATISTICS_WIDTH%;%STATISTICS_HEIGHT%;%STATISTICS_SIZE%;#
                               %C_VIEWPOINT_TOP%;%STATISTICS_MEASURES%;%STATISTICS_OUTLINECOLOR%;%STATISTICS_SCALE%;;#
                               %STATISTICS_VIEWPOINT%;%GLOBAL_OUTLINERESOL%;%STATISTICS_SCENARIO%" DISPLAY AS IMGREF(0,0,0)
  DSP_DRAWSTATISTICSASSEMBLY ="DRAWING:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;%STATISTICS_WIDTH%;%STATISTICS_HEIGHT%;#
                               %STATISTICS_MEASURES%;%STATISTICS_OUTLINECOLOR%;%STATISTICS_SCALE%;0;0;0;0;0;#
							   %STATISTICS_VIEWPOINT%;%GLOBAL_OUTLINERESOL%;;%STATISTICS_SCENARIO%;;;#
                               %STATISTICS_REFFRAME%;%STATISTICS_REFVENT%" DISPLAY AS IMGREF(0,0,0)
  DSP_SCALE                  ="SCALE:%PROJECT_TEXT%;%ASSEMBLY_TEXT%;;%STATISTICS_WIDTH%;%STATISTICS_HEIGHT%;#
                               %STATISTICS_MEASURES%;%STATISTICS_SCALE%;%GLOBAL_OUTLINERESOL%;%STATISTICS_SCENARIO%" DISPLAY AS EXTERNAL
  DSP_FRAMEAREA              =%CF_FRAMEAREA%       DISPLAY AS %FD_AREA1%
  DSP_FRAMEEDGES             =%CF_FRAMEEDGES%      DISPLAY AS %FD_MEASURE1%
  DSP_FRAMESIDES             =%CF_FRAMESIDES%      DISPLAY AS %FD_MEASURE1%
  DSP_TOTALWEIGHT            =%TOTALWEIGHT%        DISPLAY AS %FD_WEIGHT%
  DSP_FRAMEWEIGHT            =%FRAMEWEIGHT%        DISPLAY AS %FD_WEIGHT%
  DSP_GLASSWEIGHT            =%GLASSWEIGHT%        DISPLAY AS %FD_WEIGHT%
  DSP_PIECE_CFLENGTH_SUM     = @1                  DISPLAY AS %FD_TOTMEASURE1%
  DSP_PIECE_SURFACE1_SUM     = @2                  DISPLAY AS %FD_TOTAREA0%
  DSP_PIECE_SURFACE2_SUM     = @3                  DISPLAY AS %FD_TOTAREA0%

using %REPORTNAME%_E_ASSEMBLY.%REPORTTYPE%%LANGUAGE%

next

report
  select   min(%DB_PIECE_BATCH%) as %DB_PIECE_BATCH%,
           min(%DB_PIECE_PROFILEDESC%) as %DB_PIECE_PROFILEDESC%,
           %DB_PIECE_PROJECT%,
           %DB_PIECE_ASSEMBLY%,
           %DB_PIECE_PRODUCT%,
           %DB_PIECE_VARIETY%,
           %DB_PIECE_SERIE%,
           sum(%DB_PIECE_CFLENGTH%) as %DB_PIECE_CFLENGTH%,
           sum(%DB_PIECE_SURFACE1%) as %DB_PIECE_SURFACE1%,
           sum(%DB_PIECE_SURFACE2%) as %DB_PIECE_SURFACE2%
  from     %TBL_PIECE%
  where    %DB_PIECE_PROJECT%  like '%PROJECT_TEXT%'
  and      %DB_PIECE_ASSEMBLY% like '%ASSEMBLY_TEXT%'
  and      %DB_PIECE_DEPNO% > 0
  and      %DB_PIECE_NO% > 0
  and		%DB_PIECE_SPLIT%<>-2
  group by %DB_PIECE_PROJECT%, %DB_PIECE_ASSEMBLY%, %DB_PIECE_PRODUCT%, %DB_PIECE_VARIETY%, %DB_PIECE_SERIE%
  having   count(*) > 0

calculate
  sum(%DB_PIECE_CFLENGTH%), sum(%DB_PIECE_SURFACE1%), sum(%DB_PIECE_SURFACE2%) break on %DB_PIECE_PROJECT%, %DB_PIECE_ASSEMBLY%

using %REPORTNAME%_E_ASSEMBLY_1.%REPORTTYPE%%LANGUAGE%

next

report
  select   %DB_ANNEX_PROJECT%,
           %DB_ANNEX_ASSEMBLY%,
           %DB_ANNEX_DESC%,
           %DB_ANNEX_KIND%
  from     %TBL_ANNEX%
  where    %DB_ANNEX_PROJECT%  = "%PROJECT_TEXT%"
  and      %DB_ANNEX_ASSEMBLY% = "%ASSEMBLY_TEXT%"
  and      %DB_ANNEX_KIND% = %REPORTSLOT%
  group by %DB_ANNEX_PROJECT%, %DB_ANNEX_ASSEMBLY%,
           %DB_ANNEX_DESC%, %DB_ANNEX_KIND%
  having   count(*) > 0

calculate
  break on %DB_ANNEX_DESC%

using %FILE_ANNEX%

next

using %REPORTNAME%_E_ASSEMBLY_0.%REPORTTYPE%%LANGUAGE%
