;Estimation detail -> Excel

defines
;needed by JoPPS.QIF
  NO_COLORS=0

include JoPPS.QIF
include Cost.QIF
include Part.QIF

defines
  DB_COST_ID         =CFLABEL
  DB_RES_COST        =CFCOST
  DB_RES_DESC        =CFDESC
  DB_RES_PRICE       =CFPRICE
  DB_RES_TIME        =CFTIME
  DB_RES_QUOTA       =CFQUOTA
  DB_RES_RATIO       =CFRATIO
  
  C_OPERATIONS       =-1

  C_FIXED_LOSS       =0
  C_ABSOLUTE_LOSS    =1
  C_REAL_LOSS        =2

  CF_FRAMEAREA               =%FRAMEAREA2%


fields
  DSP_COST_ID      ="@%DB_COST_ID%"            DISPLAY AS LEFT(90)
  DSP_RES_COST     = @%DB_RES_COST%            DISPLAY AS %FD_PRICE%
  DSP_RES_DESC     = @%DB_RES_DESC%            DISPLAY AS %FD_DESC%
  DSP_RES_PRICE    = @%DB_RES_PRICE%           DISPLAY AS %FD_TOTPRICE%
  DSP_RES_TIME     = @%DB_RES_TIME%            DISPLAY AS %FD_TOTTIME%

  DSP_FRAMEAREA              =%CF_FRAMEAREA%       DISPLAY AS %FD_AREA1%


;retrieve prices assembly level
report
  select   %DB_COST_ARTICLE%,
           %DB_COST_LOSSTYPE%,
           %DB_COST_RATION%,
           %DB_COST_FACTOR%,
           %DB_COST_RATIO%,
           sum(%DB_COST_PRICE%) as %DB_RES_PRICE%,
           min(trim(%DB_COST_PROJECT%)||"*"||trim(%DB_COST_ASSEMBLY%)) as %DB_COST_ID%
  from     %TBL_COST%
  where    %DB_COST_PROJECT%  = "%PROJECT_TEXT%"
  and      (%DB_COST_ASSEMBLY% = "%ASSEMBLY_TEXT%" or %DB_COST_ASSEMBLY%="")
  and      %DB_COST_FRAME%    = ""
  and      %DB_COST_ARTICLE% != %C_OPERATIONS%
  and      ((%DB_COST_PRICE% <> 0) or (%DB_COST_TIME% <> 0))
  group by %DB_COST_ARTICLE%, %DB_COST_LOSSTYPE%, %DB_COST_RATION%, %DB_COST_FACTOR%, %DB_COST_RATIO%

using %REPORTNAME%_E_ASSEMBLY.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}


next

;when retrieves 0 items, apply formatting
report
  select   %DB_COST_ARTICLE%,
           %DB_COST_LOSSTYPE%,
           %DB_COST_RATION%,
           %DB_COST_FACTOR%,
           %DB_COST_RATIO%,
           sum(%DB_COST_PRICE%) as %DB_RES_PRICE%,
           min(trim(%DB_COST_PROJECT%)||"*"||trim(%DB_COST_ASSEMBLY%)) as %DB_COST_ID%
  from     %TBL_COST%
  where    %DB_COST_PROJECT%  = "%PROJECT_TEXT%"
  and      (%DB_COST_ASSEMBLY% = "%ASSEMBLY_TEXT%" or %DB_COST_ASSEMBLY%="")
  and      %DB_COST_FRAME%    = ""
  and      %DB_COST_ARTICLE% != %C_OPERATIONS%
  and      ((%DB_COST_PRICE% <> 0) or (%DB_COST_TIME% <> 0))
  group by %DB_COST_ARTICLE%, %DB_COST_LOSSTYPE%, %DB_COST_RATION%, %DB_COST_FACTOR%, %DB_COST_RATIO%


using %REPORTNAME%_E_ASSEMBLY_0.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}


next
using %REPORTNAME%_E_ASSEMBLY_1.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}


