defines
  no_colors=0

include jopps.qif
include attrib.qif
include acc.qif

defines
  ESTIMATION_TEMPLATE=accesorylist
  MTQ_LENGTH       =

field definitions
  FMTQ_LENGTH    =DOUBLE(8,2,"%%s%MTQ_LENGTH%")

  
report
  select 
%DB_ATTRIB_PROJECT%,
%DB_ATTRIB_ACCDESC%,
%DB_ATTRIB_ACC%,
%DB_ATTRIB_SERIE%,
%DB_ATTRIB_ITMPRICE%,
%DB_ATTRIB_VARIETYDESC%,
%DB_ATTRIB_NO%,
%DB_ATTRIB_LENGTH%,
%DB_ATTRIB_TYPE%,
%DB_ATTRIB_ARTICLECODE%,
%DB_ATTRIB_REBATE%,
%DB_ATTRIB_SEQNO%,
%DB_ATTRIB_PEAKSIZE%,
%DB_ATTRIB_PACKSIZE%,
max(%DB_ATTRIB_ATOM%) as %DB_ATTRIB_ATOM%,
max(%DB_ATTRIB_ATOM%) as %DB_ATTRIB_PARENTATOM%,
max(%DB_ATTRIB_ATOM%) as %DB_ATTRIB_PROJECTATOM%,
%DB_ATTRIB_VARIETYDESC%
  from %TBL_ATTRIB%
  where %DB_ATTRIB_DEPNO%<>0 and %DB_ATTRIB_DEPNO%<>33 and %DB_ATTRIB_DEPNO%<>66 and %DB_ATTRIB_DEPNO%<>99 and %DB_ATTRIB_DEPNO%<>999 and (%DB_ATTRIB_TYPE%<-1 or (%DB_ATTRIB_TYPE%=-1 and %DB_ATTRIB_SUPPLIER%="EOSSSTRIP" )) 
  group by %DB_ATTRIB_PROJECT%,%DB_ATTRIB_ACCDESC%,%DB_ATTRIB_ACC%,%DB_ATTRIB_SERIE%,%DB_ATTRIB_ITMPRICE%,%DB_ATTRIB_NO%,%DB_ATTRIB_VARIETYDESC%,%DB_ATTRIB_LENGTH%,%DB_ATTRIB_TYPE%,%DB_ATTRIB_ARTICLECODE%,%DB_ATTRIB_REBATE%,%DB_ATTRIB_SEQNO%,%DB_ATTRIB_PACKSIZE%,%DB_ATTRIB_VARIETYDESC%,%DB_ATTRIB_PEAKSIZE%
  order by %DB_ATTRIB_ACC%

using %REPORTNAME%_b_project.h5

next
report
  select 
%DB_ATTRIB_PROJECT%,
%DB_ATTRIB_ACCDESC%,
%DB_ATTRIB_ACC%,
%DB_ATTRIB_SERIE%,
%DB_ATTRIB_ITMPRICE%,
%DB_ATTRIB_VARIETYDESC%,
%DB_ATTRIB_NO%,
%DB_ATTRIB_LENGTH%,
%DB_ATTRIB_TYPE%,
%DB_ATTRIB_ARTICLECODE%,
%DB_ATTRIB_REBATE%,
%DB_ATTRIB_SEQNO%,
%DB_ATTRIB_PEAKSIZE%,
%DB_ATTRIB_PACKSIZE%,
max(%DB_ATTRIB_ATOM%) as %DB_ATTRIB_ATOM%,
max(%DB_ATTRIB_ATOM%) as %DB_ATTRIB_PARENTATOM%,
max(%DB_ATTRIB_ATOM%) as %DB_ATTRIB_PROJECTATOM%,
%DB_ATTRIB_VARIETYDESC%
  from %TBL_ATTRIB%
  where %DB_ATTRIB_DEPNO%<>0 and %DB_ATTRIB_DEPNO%<>33 and %DB_ATTRIB_DEPNO%<>66 and %DB_ATTRIB_DEPNO%<>99 and %DB_ATTRIB_DEPNO%<>999 and (%DB_ATTRIB_TYPE%<-1 or (%DB_ATTRIB_TYPE%=-1 and %DB_ATTRIB_SUPPLIER%="EOSSSTRIP" )) 
  group by %DB_ATTRIB_PROJECT%,%DB_ATTRIB_ACCDESC%,%DB_ATTRIB_ACC%,%DB_ATTRIB_SERIE%,%DB_ATTRIB_ITMPRICE%,%DB_ATTRIB_NO%,%DB_ATTRIB_VARIETYDESC%,%DB_ATTRIB_LENGTH%,%DB_ATTRIB_TYPE%,%DB_ATTRIB_ARTICLECODE%,%DB_ATTRIB_REBATE%,%DB_ATTRIB_SEQNO%,%DB_ATTRIB_PACKSIZE%,%DB_ATTRIB_VARIETYDESC%,%DB_ATTRIB_PEAKSIZE%
  order by %DB_ATTRIB_ACC%
using %REPORTNAME%_b_project.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}
