defines
  no_colors=0

include jopps.qif
include attrib.qif

defines
  ESTIMATION_TEMPLATE=accesoryorder2017
  MTQ_LENGTH       =

field definitions
  FMTQ_LENGTH    =DOUBLE(8,2,"%%s%MTQ_LENGTH%")
  Z_PACK_QTY	=@%DB_ATTRIB_PACKCOUNT%*@%DB_ATTRIB_PACKSIZE%
  Z_PACK_PRICE	=%Z_PACK_QTY%*@%DB_ATTRIB_ITMPRICE%*(1-@%DB_ATTRIB_REBATE%/100)


report
  select 
%DB_ATTRIB_PROJECT%,
%DB_ATTRIB_ACCDESC%,
%DB_ATTRIB_ACC%,
%DB_ATTRIB_SERIE%,
%DB_ATTRIB_ITMPRICE%,
%DB_ATTRIB_VARIETYDESC%,
%DB_ATTRIB_NO%,
%DB_ATTRIB_LENGTH%,
%DB_ATTRIB_TYPE%,
%DB_ATTRIB_ARTICLECODE%,
%DB_ATTRIB_REBATE%,
%DB_ATTRIB_SEQNO%,
min(%DB_ATTRIB_ARTICLE%) as %DB_ATTRIB_ARTICLE%,
sum(%DB_ATTRIB_PACKCOUNT%) as %DB_ATTRIB_PACKCOUNT%,
sum(%DB_ATTRIB_PACKSIZE%) as %DB_ATTRIB_PACKSIZE%
  from %TBL_ATTRIB%
  where %DB_ATTRIB_DEPNO%<>0 and %DB_ATTRIB_DEPNO%<>33 and %DB_ATTRIB_DEPNO%<>66 and %DB_ATTRIB_DEPNO%<>99 and %DB_ATTRIB_DEPNO%<>999 and (%DB_ATTRIB_TYPE%<-1 or (%DB_ATTRIB_TYPE%=-1 and %DB_ATTRIB_SUPPLIER%="EOSSSTRIP" )) 
  group by %DB_ATTRIB_PROJECT%,%DB_ATTRIB_ACCDESC%,%DB_ATTRIB_ACC%,%DB_ATTRIB_SERIE%,%DB_ATTRIB_ITMPRICE%,%DB_ATTRIB_NO%,%DB_ATTRIB_VARIETYDESC%,%DB_ATTRIB_LENGTH%,%DB_ATTRIB_TYPE%,%DB_ATTRIB_ARTICLECODE%,%DB_ATTRIB_REBATE%,%DB_ATTRIB_SEQNO%
  order by %DB_ATTRIB_ACC%

  
using %REPORTNAME%_b_project.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}