defines
	NO_COLOR=0

include jopps.qif
include piece.qif

defines
	XLT_TEMPLATE=xcdd

fields

report
select 	%DB_PIECE_PROJECT%,
	%DB_PIECE_PRODUCT%,
	%DB_PIECE_ARTICLECODE%,
	%DB_PIECE_PRODUCTDESC%,
	%DB_PIECE_SERIE%,
	%DB_PIECE_LOPT%,
	avg(%DB_PIECE_WEIGHT%/%DB_PIECE_CFLENGTH%) as %DB_PIECE_WEIGHT%,
	min(%DB_PIECE_INSIDE%) as %DB_PIECE_INSIDE%,
	min(%DB_PIECE_OUTSIDE%) as %DB_PIECE_OUTSIDE%,
	min(%DB_PIECE_SYSTEM%) as %DB_PIECE_SYSTEM%,
	min(%DB_PIECE_PROFILE%) as %DB_PIECE_PROFILE%,
	sum(%DB_PIECE_FACTOR%) as %DB_PIECE_FACTOR%,
	min(%DB_PIECE_SUPPLIER%) as %DB_PIECE_SUPPLIER%,
	(select distinct(blok) from "%PATH_TMP%\kost.dbf") as Z_BLK,
	%DB_PIECE_COLOR%
from %TBL_PIECE%
where 	%DB_PIECE_PROJECT%="%PROJECT_TEXT%"
and	%DB_PIECE_SERIE%<>""
and 	%DB_PIECE_SUPPLIER%<>"EOSSSTRIP"
and 	%DB_PIECE_LOPT%<>0
group by %DB_PIECE_PROJECT%,%DB_PIECE_PRODUCT%,%DB_PIECE_PRODUCTDESC%,%DB_PIECE_ARTICLECODE%,%DB_PIECE_SERIE%,%DB_PIECE_LOPT%,%DB_PIECE_COLOR%
order by %DB_PIECE_SUPPLIER%,%DB_PIECE_PRODUCT%


using %REPORTNAME%_b_project.%REPORTTYPE%%IF{%REPORTTYPE%=J,,%LANGUAGE%}
